m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/PROGRAMMING/SystemVerilog/ITE2015/chapter_4/example_4_3
vand8
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1592127695
!i10b 1
!s100 8LH>]Ena9F;Y`V@UZF91R3
I]hXM]X[U9XHRKP_4X46U21
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 hw_sv_unit
S1
Z5 dD:/PROGRAMMING/SystemVerilog/ITE2015/chapter_4/example_4_4
w1592127508
Z6 8hw.sv
Z7 Fhw.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1592127695.000000
Z10 !s107 hw.sv|tb.sv|
Z11 !s90 -reportprogress|300|tb.sv|hw.sv|
!i113 1
Z12 tCvgOpt 0
vgates
R1
!s110 1592127259
!i10b 1
!s100 H4>^bQle`@K=bg5m1VR;02
IKYRlVm2iRoe:;:zkbOYSA3
R3
R4
S1
R0
w1592126874
R6
R7
L0 1
R8
r1
!s85 0
31
!s108 1592127259.000000
R10
R11
!i113 1
R12
vtb
R1
R2
!i10b 1
!s100 D8eMnLEaCA^md6ld]hAa01
IG6RKT9CfBie<fHXj?HJ>D0
R3
!s105 tb_sv_unit
S1
R5
w1592127682
8tb.sv
Ftb.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
