m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/PROGRAMMING/SystemVerilog/ITE2015/chapter_4/example_4_1
vinv
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1592126313
!i10b 1
!s100 A?OhjH]JW<A4nWUEH`e@[3
IPdjDKim1Ahz^NPOV]:aTA2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 hw_sv_unit
S1
Z3 dD:/PROGRAMMING/SystemVerilog/ITE2015/ch4/ex41
w1592123220
8hw.sv
Fhw.sv
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1592126313.000000
Z6 !s107 hw.sv|tb.sv|
Z7 !s90 -reportprogress|300|tb.sv|hw.sv|
!i113 1
Z8 tCvgOpt 0
vtb
R0
R1
!i10b 1
!s100 Fo<D^nAQzdX@k5A_5n_RS3
If]NXhneT2o3@?lX2LeMPG2
R2
!s105 tb_sv_unit
S1
R3
w1592126309
8tb.sv
Ftb.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
