m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DDCA/ch4/project6
valu32
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1591550157
!i10b 1
!s100 GYT98MC1R52_TJl_OQUi;2
I46AEI4kJF[EgTR7E?e44?3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 hw_sv_unit
S1
Z5 dC:/DDCA/ch4/project16
w1591549964
Z6 8hw.sv
Z7 Fhw.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1591550157.000000
Z10 !s107 hw.sv|tb.sv|
Z11 !s90 -reportprogress|300|tb.sv|hw.sv|
!i113 1
Z12 tCvgOpt 0
vtb
R1
R2
!i10b 1
!s100 FO^^o5Vm>h`MXb[:mK[]c2
IKdII5kN[NEgjMMTM_<E^o3
R3
!s105 tb_sv_unit
S1
R5
w1591550091
8tb.sv
Ftb.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vxor_4
R1
!s110 1587286019
!i10b 1
!s100 nLAI<g7ne]K:1aUG`L1nm0
IaXmTXaZ?]i0Pid:VeoXch0
R3
R4
S1
R0
w1587285556
R6
R7
L0 1
R8
r1
!s85 0
31
!s108 1587286018.000000
R10
R11
!i113 1
R12
