m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DDCA/ch4/project11
vtb
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1589043252
!i10b 1
!s100 l?<I45bd6eTbn:_]<XO6[1
IBN7ShNcm=SdX1[82c_cSH2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 tb_sv_unit
S1
R0
w1588155979
8tb.sv
Ftb.sv
L0 8
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1589043252.000000
Z6 !s107 hw.sv|tb.sv|
Z7 !s90 -reportprogress|300|tb.sv|hw.sv|
!i113 1
Z8 tCvgOpt 0
vtrafficFSM
R1
R2
!i10b 1
!s100 TkW<@S5M?dPbm049EMWA^2
IVa@N3ki<Jd@LMK8[ZT84;1
R3
!s105 hw_sv_unit
S1
R0
w1586321000
8hw.sv
Fhw.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
ntraffic@f@s@m
