m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DDCA/ch1/MIPSopenFPGA
vahb_decoder
Z1 !s110 1585815715
!i10b 1
!s100 7j4=alRcGY06SR?fYTeAY1
Id10LklZZEXPZJAK`lPEOn0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1552018048
Z4 8rtl_up/system/mfp_ahb.v
Z5 Frtl_up/system/mfp_ahb.v
L0 65
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1585815707.000000
Z8 !s107 rtl_up/system/mfp_ahb_const.vh|rtl_up/core/m14k_mmu.vh|rtl_up/core/m14k_dsp_const.vh|rtl_up/core/m14k_config.vh|rtl_up/core/m14k_const.vh|rtl_up/testbench/testbench_sw2led.v|rtl_up/testbench/testbench_boot.v|rtl_up/testbench/testbench.v|rtl_up/system/memories/ram_p3.v|rtl_up/system/memories/ram_p2.v|rtl_up/system/memories/ram_p1.v|rtl_up/system/memories/ram_p0.v|rtl_up/system/memories/ram_b3.v|rtl_up/system/memories/ram_b2.v|rtl_up/system/memories/ram_b1.v|rtl_up/system/memories/ram_b0.v|rtl_up/system/memories/mfp_ahb_p_ram.v|rtl_up/system/memories/mfp_ahb_b_ram.v|rtl_up/system/mfp_uart_receiver.v|rtl_up/system/mfp_sys.v|rtl_up/system/mfp_srec_parser_to_ahb_lite_bridge.v|rtl_up/system/mfp_srec_parser.v|rtl_up/system/mfp_ejtag_reset.v|rtl_up/system/mfp_ahb_withloader.v|rtl_up/system/mfp_ahb_gpio.v|rtl_up/system/mfp_ahb.v|rtl_up/core/tagram_2k2way_xilinx.v|rtl_up/core/ram_reset_dual_port.v|rtl_up/core/ram_dual_port.v|rtl_up/core/mvp_ucregister_wide.v|rtl_up/core/mvp_register_s.v|rtl_up/core/mvp_register_ngc.v|rtl_up/core/mvp_register_c.v|rtl_up/core/mvp_register.v|rtl_up/core/mvp_mux8.v|rtl_up/core/mvp_mux4.v|rtl_up/core/mvp_mux2.v|rtl_up/core/mvp_mux1hot_9.v|rtl_up/core/mvp_mux1hot_8.v|rtl_up/core/mvp_mux1hot_6.v|rtl_up/core/mvp_mux1hot_5.v|rtl_up/core/mvp_mux1hot_4.v|rtl_up/core/mvp_mux1hot_3.v|rtl_up/core/mvp_mux1hot_24.v|rtl_up/core/mvp_mux1hot_13.v|rtl_up/core/mvp_mux1hot_10.v|rtl_up/core/mvp_mux16.v|rtl_up/core/mvp_latchn.v|rtl_up/core/mvp_cregister_wide_utlb.v|rtl_up/core/mvp_cregister_wide_tlb.v|rtl_up/core/mvp_cregister_wide.v|rtl_up/core/mvp_cregister_s.v|rtl_up/core/mvp_cregister_ngc.v|rtl_up/core/mvp_cregister_c.v|rtl_up/core/mvp_cregister.v|rtl_up/core/m14k_udi_stub.v|rtl_up/core/m14k_udi_scanio_stub.v|rtl_up/core/m14k_udi_custom.v|rtl_up/core/m14k_top.v|rtl_up/core/m14k_tlb_utlbentry.v|rtl_up/core/m14k_tlb_utlb.v|rtl_up/core/m14k_tlb_jtlb4entries.v|rtl_up/core/m14k_tlb_jtlb1entry.v|rtl_up/core/m14k_tlb_jtlb16entries.v|rtl_up/core/m14k_tlb_jtlb16.v|rtl_up/core/m14k_tlb_itlb.v|rtl_up/core/m14k_tlb_dtlb.v|rtl_up/core/m14k_tlb_ctl.v|rtl_up/core/m14k_tlb_cpy.v|rtl_up/core/m14k_tlb_collector.v|rtl_up/core/m14k_tlb.v|rtl_up/core/m14k_spram_top.v|rtl_up/core/m14k_siu_int_sync.v|rtl_up/core/m14k_siu.v|rtl_up/core/m14k_rf_stub.v|rtl_up/core/m14k_rf_rngc.v|rtl_up/core/m14k_rf_reg.v|rtl_up/core/m14k_mpc_exc.v|rtl_up/core/m14k_mpc_dec.v|rtl_up/core/m14k_mpc_ctl.v|rtl_up/core/m14k_mpc.v|rtl_up/core/m14k_mmuc.v|rtl_up/core/m14k_mdl_dp.v|rtl_up/core/m14k_mdl_ctl.v|rtl_up/core/m14k_mdl_add_simple.v|rtl_up/core/m14k_mdl.v|rtl_up/core/m14k_ispram_ext_stub.v|rtl_up/core/m14k_icc_umips_stub.v|rtl_up/core/m14k_icc_spstub.v|rtl_up/core/m14k_icc_spmb_stub.v|rtl_up/core/m14k_icc_parity_stub.v|rtl_up/core/m14k_icc_mb_stub.v|rtl_up/core/m14k_icc.v|rtl_up/core/m14k_ic_bistctl.v|rtl_up/core/m14k_ic.v|rtl_up/core/m14k_glue.v|rtl_up/core/m14k_gf_mux2.v|rtl_up/core/m14k_fpuclk1_nogate.v|rtl_up/core/m14k_ejt_tripsync.v|rtl_up/core/m14k_ejt_tck.v|rtl_up/core/m14k_ejt_tap_pcsamstub.v|rtl_up/core/m14k_ejt_tap_pcsam.v|rtl_up/core/m14k_ejt_tap_fdcstub.v|rtl_up/core/m14k_ejt_tap_fdc.v|rtl_up/core/m14k_ejt_tap_dasamstub.v|rtl_up/core/m14k_ejt_tap_dasam.v|rtl_up/core/m14k_ejt_tap.v|rtl_up/core/m14k_ejt_pdttcb_stub.v|rtl_up/core/m14k_ejt_mux2.v|rtl_up/core/m14k_ejt_ibrk.v|rtl_up/core/m14k_ejt_gate.v|rtl_up/core/m14k_ejt_fifo_1r1w_stub.v|rtl_up/core/m14k_ejt_dbrk.v|rtl_up/core/m14k_ejt_bus32mux2.v|rtl_up/core/m14k_ejt_brk21.v|rtl_up/core/m14k_ejt_async_snd.v|rtl_up/core/m14k_ejt_async_rec.v|rtl_up/core/m14k_ejt_area.v|rtl_up/core/m14k_ejt_and2.v|rtl_up/core/m14k_ejt.v|rtl_up/core/m14k_edp_clz_4b.v|rtl_up/core/m14k_edp_clz_16b.v|rtl_up/core/m14k_edp_clz.v|rtl_up/core/m14k_edp_buf_misc_pro.v|rtl_up/core/m14k_edp_buf_misc.v|rtl_up/core/m14k_edp_add_simple.v|rtl_up/core/m14k_edp.v|rtl_up/core/m14k_dspram_ext_stub.v|rtl_up/core/m14k_dcc_spstub.v|rtl_up/core/m14k_dcc_spmb_stub.v|rtl_up/core/m14k_dcc_parity_stub.v|rtl_up/core/m14k_dcc_mb_stub.v|rtl_up/core/m14k_dcc_fb.v|rtl_up/core/m14k_dcc.v|rtl_up/core/m14k_dc_bistctl.v|rtl_up/core/m14k_dc.v|rtl_up/core/m14k_cscramble_tpl.v|rtl_up/core/m14k_cscramble_stub.v|rtl_up/core/m14k_cscramble_scanio_stub.v|rtl_up/core/m14k_cpz_watch_stub.v|rtl_up/core/m14k_cpz_srs1.v|rtl_up/core/m14k_cpz_sps_stub.v|rtl_up/core/m14k_cpz_root_stub.v|rtl_up/core/m14k_cpz_prid.v|rtl_up/core/m14k_cpz_pc_top.v|rtl_up/core/m14k_cpz_pc.v|rtl_up/core/m14k_cpz_guest_stub.v|rtl_up/core/m14k_cpz_guest_srs1.v|rtl_up/core/m14k_cpz_eicoffset_stub.v|rtl_up/core/m14k_cpz_antitamper_stub.v|rtl_up/core/m14k_cpz.v|rtl_up/core/m14k_cpu.v|rtl_up/core/m14k_cp2_stub.v|rtl_up/core/m14k_cp1_stub.v|rtl_up/core/m14k_core.v|rtl_up/core/m14k_cop2_stub.v|rtl_up/core/m14k_cop1_stub.v|rtl_up/core/m14k_clockxnorgate.v|rtl_up/core/m14k_clockandlatch.v|rtl_up/core/m14k_clock_nogate.v|rtl_up/core/m14k_clock_buf.v|rtl_up/core/m14k_cdmmstub.v|rtl_up/core/m14k_cdmm_mpustub.v|rtl_up/core/m14k_cdmm_ctl.v|rtl_up/core/m14k_cdmm.v|rtl_up/core/m14k_cache_mux.v|rtl_up/core/m14k_cache_cmp.v|rtl_up/core/m14k_biu.v|rtl_up/core/m14k_bistctl.v|rtl_up/core/m14k_alu_shft_32bit.v|rtl_up/core/m14k_alu_dsp_stub.v|rtl_up/core/i_wsram_2k2way_xilinx.v|rtl_up/core/dataram_2k2way_xilinx.v|rtl_up/core/d_wsram_2k2way_xilinx.v|rtl_up/core/RAMB4K_S8.v|rtl_up/core/RAMB4K_S2.v|rtl_up/core/RAMB4K_S16.v|
Z9 !s90 -reportprogress|300|rtl_up/core/RAMB4K_S16.v|rtl_up/core/RAMB4K_S2.v|rtl_up/core/RAMB4K_S8.v|rtl_up/core/d_wsram_2k2way_xilinx.v|rtl_up/core/dataram_2k2way_xilinx.v|rtl_up/core/i_wsram_2k2way_xilinx.v|rtl_up/core/m14k_alu_dsp_stub.v|rtl_up/core/m14k_alu_shft_32bit.v|rtl_up/core/m14k_bistctl.v|rtl_up/core/m14k_biu.v|rtl_up/core/m14k_cache_cmp.v|rtl_up/core/m14k_cache_mux.v|rtl_up/core/m14k_cdmm.v|rtl_up/core/m14k_cdmm_ctl.v|rtl_up/core/m14k_cdmm_mpustub.v|rtl_up/core/m14k_cdmmstub.v|rtl_up/core/m14k_clock_buf.v|rtl_up/core/m14k_clock_nogate.v|rtl_up/core/m14k_clockandlatch.v|rtl_up/core/m14k_clockxnorgate.v|rtl_up/core/m14k_cop1_stub.v|rtl_up/core/m14k_cop2_stub.v|rtl_up/core/m14k_core.v|rtl_up/core/m14k_cp1_stub.v|rtl_up/core/m14k_cp2_stub.v|rtl_up/core/m14k_cpu.v|rtl_up/core/m14k_cpz.v|rtl_up/core/m14k_cpz_antitamper_stub.v|rtl_up/core/m14k_cpz_eicoffset_stub.v|rtl_up/core/m14k_cpz_guest_srs1.v|rtl_up/core/m14k_cpz_guest_stub.v|rtl_up/core/m14k_cpz_pc.v|rtl_up/core/m14k_cpz_pc_top.v|rtl_up/core/m14k_cpz_prid.v|rtl_up/core/m14k_cpz_root_stub.v|rtl_up/core/m14k_cpz_sps_stub.v|rtl_up/core/m14k_cpz_srs1.v|rtl_up/core/m14k_cpz_watch_stub.v|rtl_up/core/m14k_cscramble_scanio_stub.v|rtl_up/core/m14k_cscramble_stub.v|rtl_up/core/m14k_cscramble_tpl.v|rtl_up/core/m14k_dc.v|rtl_up/core/m14k_dc_bistctl.v|rtl_up/core/m14k_dcc.v|rtl_up/core/m14k_dcc_fb.v|rtl_up/core/m14k_dcc_mb_stub.v|rtl_up/core/m14k_dcc_parity_stub.v|rtl_up/core/m14k_dcc_spmb_stub.v|rtl_up/core/m14k_dcc_spstub.v|rtl_up/core/m14k_dspram_ext_stub.v|rtl_up/core/m14k_edp.v|rtl_up/core/m14k_edp_add_simple.v|rtl_up/core/m14k_edp_buf_misc.v|rtl_up/core/m14k_edp_buf_misc_pro.v|rtl_up/core/m14k_edp_clz.v|rtl_up/core/m14k_edp_clz_16b.v|rtl_up/core/m14k_edp_clz_4b.v|rtl_up/core/m14k_ejt.v|rtl_up/core/m14k_ejt_and2.v|rtl_up/core/m14k_ejt_area.v|rtl_up/core/m14k_ejt_async_rec.v|rtl_up/core/m14k_ejt_async_snd.v|rtl_up/core/m14k_ejt_brk21.v|rtl_up/core/m14k_ejt_bus32mux2.v|rtl_up/core/m14k_ejt_dbrk.v|rtl_up/core/m14k_ejt_fifo_1r1w_stub.v|rtl_up/core/m14k_ejt_gate.v|rtl_up/core/m14k_ejt_ibrk.v|rtl_up/core/m14k_ejt_mux2.v|rtl_up/core/m14k_ejt_pdttcb_stub.v|rtl_up/core/m14k_ejt_tap.v|rtl_up/core/m14k_ejt_tap_dasam.v|rtl_up/core/m14k_ejt_tap_dasamstub.v|rtl_up/core/m14k_ejt_tap_fdc.v|rtl_up/core/m14k_ejt_tap_fdcstub.v|rtl_up/core/m14k_ejt_tap_pcsam.v|rtl_up/core/m14k_ejt_tap_pcsamstub.v|rtl_up/core/m14k_ejt_tck.v|rtl_up/core/m14k_ejt_tripsync.v|rtl_up/core/m14k_fpuclk1_nogate.v|rtl_up/core/m14k_gf_mux2.v|rtl_up/core/m14k_glue.v|rtl_up/core/m14k_ic.v|rtl_up/core/m14k_ic_bistctl.v|rtl_up/core/m14k_icc.v|rtl_up/core/m14k_icc_mb_stub.v|rtl_up/core/m14k_icc_parity_stub.v|rtl_up/core/m14k_icc_spmb_stub.v|rtl_up/core/m14k_icc_spstub.v|rtl_up/core/m14k_icc_umips_stub.v|rtl_up/core/m14k_ispram_ext_stub.v|rtl_up/core/m14k_mdl.v|rtl_up/core/m14k_mdl_add_simple.v|rtl_up/core/m14k_mdl_ctl.v|rtl_up/core/m14k_mdl_dp.v|rtl_up/core/m14k_mmuc.v|rtl_up/core/m14k_mpc.v|rtl_up/core/m14k_mpc_ctl.v|rtl_up/core/m14k_mpc_dec.v|rtl_up/core/m14k_mpc_exc.v|rtl_up/core/m14k_rf_reg.v|rtl_up/core/m14k_rf_rngc.v|rtl_up/core/m14k_rf_stub.v|rtl_up/core/m14k_siu.v|rtl_up/core/m14k_siu_int_sync.v|rtl_up/core/m14k_spram_top.v|rtl_up/core/m14k_tlb.v|rtl_up/core/m14k_tlb_collector.v|rtl_up/core/m14k_tlb_cpy.v|rtl_up/core/m14k_tlb_ctl.v|rtl_up/core/m14k_tlb_dtlb.v|rtl_up/core/m14k_tlb_itlb.v|rtl_up/core/m14k_tlb_jtlb16.v|rtl_up/core/m14k_tlb_jtlb16entries.v|rtl_up/core/m14k_tlb_jtlb1entry.v|rtl_up/core/m14k_tlb_jtlb4entries.v|rtl_up/core/m14k_tlb_utlb.v|rtl_up/core/m14k_tlb_utlbentry.v|rtl_up/core/m14k_top.v|rtl_up/core/m14k_udi_custom.v|rtl_up/core/m14k_udi_scanio_stub.v|rtl_up/core/m14k_udi_stub.v|rtl_up/core/mvp_cregister.v|rtl_up/core/mvp_cregister_c.v|rtl_up/core/mvp_cregister_ngc.v|rtl_up/core/mvp_cregister_s.v|rtl_up/core/mvp_cregister_wide.v|rtl_up/core/mvp_cregister_wide_tlb.v|rtl_up/core/mvp_cregister_wide_utlb.v|rtl_up/core/mvp_latchn.v|rtl_up/core/mvp_mux16.v|rtl_up/core/mvp_mux1hot_10.v|rtl_up/core/mvp_mux1hot_13.v|rtl_up/core/mvp_mux1hot_24.v|rtl_up/core/mvp_mux1hot_3.v|rtl_up/core/mvp_mux1hot_4.v|rtl_up/core/mvp_mux1hot_5.v|rtl_up/core/mvp_mux1hot_6.v|rtl_up/core/mvp_mux1hot_8.v|rtl_up/core/mvp_mux1hot_9.v|rtl_up/core/mvp_mux2.v|rtl_up/core/mvp_mux4.v|rtl_up/core/mvp_mux8.v|rtl_up/core/mvp_register.v|rtl_up/core/mvp_register_c.v|rtl_up/core/mvp_register_ngc.v|rtl_up/core/mvp_register_s.v|rtl_up/core/mvp_ucregister_wide.v|rtl_up/core/ram_dual_port.v|rtl_up/core/ram_reset_dual_port.v|rtl_up/core/tagram_2k2way_xilinx.v|rtl_up/system/mfp_ahb.v|rtl_up/system/mfp_ahb_gpio.v|rtl_up/system/mfp_ahb_withloader.v|rtl_up/system/mfp_ejtag_reset.v|rtl_up/system/mfp_srec_parser.v|rtl_up/system/mfp_srec_parser_to_ahb_lite_bridge.v|rtl_up/system/mfp_sys.v|rtl_up/system/mfp_uart_receiver.v|rtl_up/system/memories/mfp_ahb_b_ram.v|rtl_up/system/memories/mfp_ahb_p_ram.v|rtl_up/system/memories/ram_b0.v|rtl_up/system/memories/ram_b1.v|rtl_up/system/memories/ram_b2.v|rtl_up/system/memories/ram_b3.v|rtl_up/system/memories/ram_p0.v|rtl_up/system/memories/ram_p1.v|rtl_up/system/memories/ram_p2.v|rtl_up/system/memories/ram_p3.v|rtl_up/testbench/testbench.v|rtl_up/testbench/testbench_boot.v|rtl_up/testbench/testbench_sw2led.v|+incdir+rtl_up/core|+incdir+rtl_up/system|
!i113 1
Z10 !s92 +incdir+rtl_up/core +incdir+rtl_up/system
Z11 tCvgOpt 0
vahb_mux
R1
!i10b 1
!s100 G8Gekh8mlokhi__ZkA5jM0
IjV3>H=bnibWgYXoI6aOZl3
R2
R0
R3
R4
R5
Z12 L0 78
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vd_wsram_2k2way_xilinx
Z13 !s110 1585815707
!i10b 1
!s100 ODnaWeb4Id>`UO0c@aZ>`0
IKE;00iP7F@k=KQg<MPK3o3
R2
R0
Z14 w1552018044
8rtl_up/core/d_wsram_2k2way_xilinx.v
Frtl_up/core/d_wsram_2k2way_xilinx.v
Z15 L0 74
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdataram_2k2way_xilinx
R13
!i10b 1
!s100 HE0jCRF[7VLa@a9DzSTbE1
IkM;>ojYdNzK_emAZY57]m1
R2
R0
R14
8rtl_up/core/dataram_2k2way_xilinx.v
Frtl_up/core/dataram_2k2way_xilinx.v
R15
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vi_wsram_2k2way_xilinx
R13
!i10b 1
!s100 KT1fCBO[P6UmZG22D46963
I@2h`eFBkhI@?mGKL]e6Af3
R2
R0
R14
8rtl_up/core/i_wsram_2k2way_xilinx.v
Frtl_up/core/i_wsram_2k2way_xilinx.v
R15
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_alu_dsp_stub
R13
!i10b 1
!s100 [4a^`G@>DBAfQ;F]JQU_H2
I2eZLA]hK2Ag0iWN@XkGf42
R2
R0
R14
8rtl_up/core/m14k_alu_dsp_stub.v
Frtl_up/core/m14k_alu_dsp_stub.v
Z16 L0 83
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_alu_shft_32bit
R13
!i10b 1
!s100 9Z3X^o2@eUk;AmEM;URd93
Il[LU@hY^K:6MKjz1m8L482
R2
R0
R14
8rtl_up/core/m14k_alu_shft_32bit.v
Frtl_up/core/m14k_alu_shft_32bit.v
Z17 L0 82
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_bistctl
R13
!i10b 1
!s100 fT1LVMlk:YMjhVSK:0A563
IA9H[eDi`SJFh;NjSldGgR1
R2
R0
R14
8rtl_up/core/m14k_bistctl.v
Frtl_up/core/m14k_bistctl.v
Z18 L0 85
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_biu
R13
!i10b 1
!s100 >Jz34EPe7n4iOMfR[HPTj1
I@m9_YL=GmZDlg]EP^zJB81
R2
R0
R14
8rtl_up/core/m14k_biu.v
Frtl_up/core/m14k_biu.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cache_cmp
R13
!i10b 1
!s100 h_SRViLQ7bVzN[@oC[nVK1
I9_V6jf>6HTUJ976RmO=ch1
R2
R0
R14
8rtl_up/core/m14k_cache_cmp.v
Frtl_up/core/m14k_cache_cmp.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cache_mux
R13
!i10b 1
!s100 PFbTIhPdm6Ro65>X_>FVM2
IE2fXQOJaLP<@f?]0DcR<12
R2
R0
R14
8rtl_up/core/m14k_cache_mux.v
Frtl_up/core/m14k_cache_mux.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cdmm
R13
!i10b 1
!s100 m`MX`k8<iYK;g?;`2RE_G2
I?GZk30JX6UnYZ@>z2S:;83
R2
R0
R14
8rtl_up/core/m14k_cdmm.v
Frtl_up/core/m14k_cdmm.v
Z19 L0 81
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cdmm_ctl
Z20 !s110 1585815708
!i10b 1
!s100 `ciO]b<29nGRc=E`_jI??1
I_Y@KE7gkRRjddIVn4kDo:1
R2
R0
R14
8rtl_up/core/m14k_cdmm_ctl.v
Frtl_up/core/m14k_cdmm_ctl.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cdmm_mpustub
R20
!i10b 1
!s100 W1?hU;5WYnnZh@?jKiB2S0
ITJQMNdW<ZUcJnhoAV8;HF0
R2
R0
R14
8rtl_up/core/m14k_cdmm_mpustub.v
Frtl_up/core/m14k_cdmm_mpustub.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cdmmstub
R20
!i10b 1
!s100 =IP7W[8BnLEQa40;ZmK233
Ign7GmeFXC_:YEgEW<iCJ[2
R2
R0
R14
8rtl_up/core/m14k_cdmmstub.v
Frtl_up/core/m14k_cdmmstub.v
R19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_clock_buf
R20
!i10b 1
!s100 S04nK[gKTk;SNZdA0SLQ`3
I_L:G]OSC_oU<6?WQgjAOb0
R2
R0
R14
8rtl_up/core/m14k_clock_buf.v
Frtl_up/core/m14k_clock_buf.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_clock_nogate
R20
!i10b 1
!s100 3UoCib8X`lPcHc^B^I`JM0
I?[SV@7<_L63SzNGggaog91
R2
R0
R14
8rtl_up/core/m14k_clock_nogate.v
Frtl_up/core/m14k_clock_nogate.v
Z21 L0 88
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_clockandlatch
R20
!i10b 1
!s100 2IgPoz6:TcR<5S?Woj4461
I[WNdZ4W;zFb<^^:I;SUOM3
R2
R0
R14
8rtl_up/core/m14k_clockandlatch.v
Frtl_up/core/m14k_clockandlatch.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_clockxnorgate
R20
!i10b 1
!s100 XL9gQ2:SgGKdh3PUcg4z=0
ITRknCKXZ@1647L>P:SeUL2
R2
R0
R14
8rtl_up/core/m14k_clockxnorgate.v
Frtl_up/core/m14k_clockxnorgate.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cop1_stub
R20
!i10b 1
!s100 if0Vl@3R8a<1aG8c;8JMi1
I>9I>1O;7Ab:V=479kcNmZ2
R2
R0
R14
8rtl_up/core/m14k_cop1_stub.v
Frtl_up/core/m14k_cop1_stub.v
R19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cop2_stub
R20
!i10b 1
!s100 h``gmmC23MK0a<lb?7_>U1
IoIg]NWV;fiS]S5_CcN1@?3
R2
R0
R14
8rtl_up/core/m14k_cop2_stub.v
Frtl_up/core/m14k_cop2_stub.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_core
R20
!i10b 1
!s100 <7DB4Q[>h>H7I1UDFeD_A0
I<OlFGF:NF>QHAY[eBS]Oo1
R2
R0
R14
8rtl_up/core/m14k_core.v
Frtl_up/core/m14k_core.v
Z22 L0 84
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cp1_stub
R20
!i10b 1
!s100 Z_b4emXCYOh7dNekR?B@M3
IFi:3626FhzX9JV^4ib6412
R2
R0
R14
8rtl_up/core/m14k_cp1_stub.v
Frtl_up/core/m14k_cp1_stub.v
Z23 L0 87
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cp2_stub
R20
!i10b 1
!s100 nnof;QKNb<W3e7X;R[E=V2
I>cL?h8a?_20YT;iQcS]4f1
R2
R0
R14
8rtl_up/core/m14k_cp2_stub.v
Frtl_up/core/m14k_cp2_stub.v
R23
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cpu
R20
!i10b 1
!s100 14FggZ]Je=eNmWng0`H>Z0
IoAVim[?<mXYOZZ@Nj]OaV0
R2
R0
R14
8rtl_up/core/m14k_cpu.v
Frtl_up/core/m14k_cpu.v
R22
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cpz
Z24 !s110 1585815709
!i10b 1
!s100 0l;P][4HeakMkR@cWNi2m3
INB<2eAjjmQ:BcT^0lhLBB0
R2
R0
R14
8rtl_up/core/m14k_cpz.v
Frtl_up/core/m14k_cpz.v
R22
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cpz_antitamper_stub
R24
!i10b 1
!s100 C]k=5Cz0dRo4]W>0mfY]g1
I^l`mciD4oDS7<VzS:gN>13
R2
R0
R14
8rtl_up/core/m14k_cpz_antitamper_stub.v
Frtl_up/core/m14k_cpz_antitamper_stub.v
Z25 L0 73
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cpz_eicoffset_stub
R24
!i10b 1
!s100 ]f=cdAe_[3Y2ZW3>1_Vbb3
I7di2CPiN;IE]aXAz5bOZW0
R2
R0
Z26 w1552018046
8rtl_up/core/m14k_cpz_eicoffset_stub.v
Frtl_up/core/m14k_cpz_eicoffset_stub.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cpz_guest_srs1
R24
!i10b 1
!s100 dTn@K0Y>S8GBF5Cn0a<Xe0
IoY`62deb@0PE8oFh6LIi23
R2
R0
R26
8rtl_up/core/m14k_cpz_guest_srs1.v
Frtl_up/core/m14k_cpz_guest_srs1.v
R18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cpz_guest_stub
R24
!i10b 1
!s100 `SA0bcemG`ILYXMake6fC1
IU[3913nKV9><[D]1CSGT@1
R2
R0
R26
8rtl_up/core/m14k_cpz_guest_stub.v
Frtl_up/core/m14k_cpz_guest_stub.v
R18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cpz_pc
R24
!i10b 1
!s100 0:zU4kFW3D5630egSdNf?3
IIa2:Y;C9cN5GX5oR_MUP:3
R2
R0
R26
8rtl_up/core/m14k_cpz_pc.v
Frtl_up/core/m14k_cpz_pc.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cpz_pc_top
R24
!i10b 1
!s100 HZ4eJ[M]8=M]0E8f6]7Ch3
IO<iZAY^9_2N8l280MFo`n0
R2
R0
R26
8rtl_up/core/m14k_cpz_pc_top.v
Frtl_up/core/m14k_cpz_pc_top.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cpz_prid
R24
!i10b 1
!s100 [NU[A_T@`<zCaf`CKlH323
I33z_:Fe?@>lnjBlEE4;0K1
R2
R0
R26
8rtl_up/core/m14k_cpz_prid.v
Frtl_up/core/m14k_cpz_prid.v
R22
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cpz_root_stub
R24
!i10b 1
!s100 icIJ@RbTV:M8RH_Gl<z2E3
I7c`Eb<ZB>ilfZeZ?FHB1<1
R2
R0
R26
8rtl_up/core/m14k_cpz_root_stub.v
Frtl_up/core/m14k_cpz_root_stub.v
R18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cpz_sps_stub
R24
!i10b 1
!s100 1?5PU1oogZ_8ElCPCbDRS2
ICP`IQJ>hGOMoM5cz=1dQa3
R2
R0
R26
8rtl_up/core/m14k_cpz_sps_stub.v
Frtl_up/core/m14k_cpz_sps_stub.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cpz_srs1
R24
!i10b 1
!s100 IUL<5bc16Z[jj8K<o197X0
IL831kDca>1ZAD>;3MQcR00
R2
R0
R26
8rtl_up/core/m14k_cpz_srs1.v
Frtl_up/core/m14k_cpz_srs1.v
R18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cpz_watch_stub
R24
!i10b 1
!s100 aCCgoaCn?OA4l?GTl7OY`3
IoRE`jC_L_bAMH6_z?HVKN0
R2
R0
R26
8rtl_up/core/m14k_cpz_watch_stub.v
Frtl_up/core/m14k_cpz_watch_stub.v
R18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cscramble_scanio_stub
R24
!i10b 1
!s100 oSeVfJWDbG2_okj9j@2;X2
Id]BJIaRL;_mHQ3<T5SUi23
R2
R0
R26
8rtl_up/core/m14k_cscramble_scanio_stub.v
Frtl_up/core/m14k_cscramble_scanio_stub.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cscramble_stub
R24
!i10b 1
!s100 523WVK7ZI0OM6[<_YWhk80
IX81F4eUESoL@dDC5`9G:h1
R2
R0
R26
8rtl_up/core/m14k_cscramble_stub.v
Frtl_up/core/m14k_cscramble_stub.v
R21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_cscramble_tpl
R24
!i10b 1
!s100 Fd^HG3BJVfc]k4PHJ37P42
ITW<LT@02lRgO30MSXhlNJ2
R2
R0
R26
8rtl_up/core/m14k_cscramble_tpl.v
Frtl_up/core/m14k_cscramble_tpl.v
R21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_dc
R24
!i10b 1
!s100 P6lgHT2^V2@0105j:Rl1@2
I8bRaI_fh:R[PZ::fb[Ek10
R2
R0
R26
8rtl_up/core/m14k_dc.v
Frtl_up/core/m14k_dc.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_dc_bistctl
R24
!i10b 1
!s100 1mChPEW8>Qz0P_5jLk=H32
INYCM2:zzk`>SPOH6jTk123
R2
R0
R26
8rtl_up/core/m14k_dc_bistctl.v
Frtl_up/core/m14k_dc_bistctl.v
Z27 L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_dcc
R24
!i10b 1
!s100 Z17^zjj_H[7@R7RcjnKzT3
I^T@2Lfm:HcA5g^bOjlLEN2
R2
R0
R26
8rtl_up/core/m14k_dcc.v
Frtl_up/core/m14k_dcc.v
Z28 L0 80
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_dcc_fb
R24
!i10b 1
!s100 L2=Cd^9Xz^JTVc@@YMIEa2
IG]PEE1=LKXhZ=kDO37dA>3
R2
R0
R26
8rtl_up/core/m14k_dcc_fb.v
Frtl_up/core/m14k_dcc_fb.v
R28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_dcc_mb_stub
R24
!i10b 1
!s100 FN9MTgNmN4;E?7d60jn7V3
IBH06;D?Xzj;in4z3K1[:Z1
R2
R0
R26
8rtl_up/core/m14k_dcc_mb_stub.v
Frtl_up/core/m14k_dcc_mb_stub.v
R18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_dcc_parity_stub
R24
!i10b 1
!s100 a0E<>^4[bIHJaQC2WVEZE2
I59SOnX4WXhMINjOD4z?:I1
R2
R0
R26
8rtl_up/core/m14k_dcc_parity_stub.v
Frtl_up/core/m14k_dcc_parity_stub.v
R12
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_dcc_spmb_stub
R24
!i10b 1
!s100 kzBM>S7N`NA[lAnGnd[e82
I`<4OdQVC5nD5OZIe:_9aT1
R2
R0
R26
8rtl_up/core/m14k_dcc_spmb_stub.v
Frtl_up/core/m14k_dcc_spmb_stub.v
R19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_dcc_spstub
Z29 !s110 1585815710
!i10b 1
!s100 EJ;39M:FBZ]7o^mlLH]B^1
IQCE`o[3imCf4XUd5^3>L[0
R2
R0
R26
8rtl_up/core/m14k_dcc_spstub.v
Frtl_up/core/m14k_dcc_spstub.v
R18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_dspram_ext_stub
R29
!i10b 1
!s100 l@36QjZ<@_6<HARMF;4890
I8dT3hieOz]`c1KJcQ0_i00
R2
R0
R26
8rtl_up/core/m14k_dspram_ext_stub.v
Frtl_up/core/m14k_dspram_ext_stub.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_edp
R29
!i10b 1
!s100 IOHF`:UjFP?eceW7BN4AX2
IHD>W@S@aU_:djMoLAc;i_1
R2
R0
R26
8rtl_up/core/m14k_edp.v
Frtl_up/core/m14k_edp.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_edp_add_simple
R29
!i10b 1
!s100 Y:cIed8VmB>NLY;PJGhal3
IEQ_e3[E?h1:l5NnU??fHT1
R2
R0
R26
8rtl_up/core/m14k_edp_add_simple.v
Frtl_up/core/m14k_edp_add_simple.v
R19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_edp_buf_misc
R29
!i10b 1
!s100 leo[PU4laRKH11XNc[5cZ2
Ifl0j@;jdfgRec=EfmH06M2
R2
R0
R26
8rtl_up/core/m14k_edp_buf_misc.v
Frtl_up/core/m14k_edp_buf_misc.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_edp_buf_misc_pro
R29
!i10b 1
!s100 ldh9`TjV;Bj>Q;1AERI]b1
IAMJiNmM4D]eg_>Pi>K?6I3
R2
R0
R26
8rtl_up/core/m14k_edp_buf_misc_pro.v
Frtl_up/core/m14k_edp_buf_misc_pro.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_edp_clz
R29
!i10b 1
!s100 5P=VTHES7hDfAF_[FdGW]3
Iz]8jG1>NWbAeUc44>Ema>2
R2
R0
R26
8rtl_up/core/m14k_edp_clz.v
Frtl_up/core/m14k_edp_clz.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_edp_clz_16b
R29
!i10b 1
!s100 EK;D42KFRHm`1=G7oWmDo3
I1AaHRWkARImDHi;M0EIS?0
R2
R0
R26
8rtl_up/core/m14k_edp_clz_16b.v
Frtl_up/core/m14k_edp_clz_16b.v
R23
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_edp_clz_4b
R29
!i10b 1
!s100 ;5AD4So`B^`3cEHc3l3DR3
IE8LGcj7]^QGYfVIAGCcH11
R2
R0
R26
8rtl_up/core/m14k_edp_clz_4b.v
Frtl_up/core/m14k_edp_clz_4b.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ejt
R29
!i10b 1
!s100 6S8NDPnbXSY5jPHe=M@Z13
IX>@;QITK:gke;iNCI4M<41
R2
R0
R26
8rtl_up/core/m14k_ejt.v
Frtl_up/core/m14k_ejt.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ejt_and2
R29
!i10b 1
!s100 _F<>M1R]Rg@j4YLH0XOUU0
I`<5EO5E`cBPKg6J2l4W2J0
R2
R0
R26
8rtl_up/core/m14k_ejt_and2.v
Frtl_up/core/m14k_ejt_and2.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ejt_area
R29
!i10b 1
!s100 4nGG;ZangGfOeIm]jA`G?3
IAETCC;7zCe]PikiAV@mm:2
R2
R0
R26
8rtl_up/core/m14k_ejt_area.v
Frtl_up/core/m14k_ejt_area.v
R22
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ejt_async_rec
R29
!i10b 1
!s100 ^aFWYz?VYAXc@J8>kg@l00
IF]ffK<d8MO`i3gj4;aGgT3
R2
R0
R26
8rtl_up/core/m14k_ejt_async_rec.v
Frtl_up/core/m14k_ejt_async_rec.v
Z30 L0 76
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ejt_async_snd
R29
!i10b 1
!s100 6o@9A:10`LSPCKBbCd?2O2
I9>A1DMeAP:3O>XAA5c>LO0
R2
R0
R26
8rtl_up/core/m14k_ejt_async_snd.v
Frtl_up/core/m14k_ejt_async_snd.v
R30
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ejt_brk21
R29
!i10b 1
!s100 f72e@Ze64L0QA:Tf?6R^C1
I83Uj[[z0BhLb>MV5f>z@B1
R2
R0
R26
8rtl_up/core/m14k_ejt_brk21.v
Frtl_up/core/m14k_ejt_brk21.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ejt_bus32mux2
R29
!i10b 1
!s100 MnFDTS8H]O9kZ9DJ0XFAB3
I@kz2KoiHM2<GYibI9@i_G3
R2
R0
R26
8rtl_up/core/m14k_ejt_bus32mux2.v
Frtl_up/core/m14k_ejt_bus32mux2.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ejt_dbrk
R29
!i10b 1
!s100 UmJgNO0YlbHHL;8eL<>793
IPYAU5JHJBRK=]0A:O4Pa60
R2
R0
R26
8rtl_up/core/m14k_ejt_dbrk.v
Frtl_up/core/m14k_ejt_dbrk.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ejt_fifo_1r1w_stub
R29
!i10b 1
!s100 ^NT4b3lXP_GhY3V`ATEL`3
IVJ[XL9T>WeX5hZlH@PZ3V3
R2
R0
R26
8rtl_up/core/m14k_ejt_fifo_1r1w_stub.v
Frtl_up/core/m14k_ejt_fifo_1r1w_stub.v
R22
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ejt_gate
R29
!i10b 1
!s100 ^@OU[_DaeTF^>5zX33[6J0
ICiVWBB7Jn5jZ2hiTZ_?8F0
R2
R0
R26
8rtl_up/core/m14k_ejt_gate.v
Frtl_up/core/m14k_ejt_gate.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ejt_ibrk
Z31 !s110 1585815711
!i10b 1
!s100 =?GX5cJEhaTla@?Ai?XD=0
IdWRGcOnIE6`WEADFXDL6U3
R2
R0
R26
8rtl_up/core/m14k_ejt_ibrk.v
Frtl_up/core/m14k_ejt_ibrk.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ejt_mux2
R31
!i10b 1
!s100 GAMD?hi2Fl`S1CXX?iKT23
IIePo9D35fY:i?hJ?^Ha4=1
R2
R0
R26
8rtl_up/core/m14k_ejt_mux2.v
Frtl_up/core/m14k_ejt_mux2.v
R18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ejt_pdttcb_stub
R31
!i10b 1
!s100 LT_?fINi?iR][0T<^^:T31
I:MOK8SZBjF5H<QJkMliUX1
R2
R0
R26
8rtl_up/core/m14k_ejt_pdttcb_stub.v
Frtl_up/core/m14k_ejt_pdttcb_stub.v
R22
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ejt_tap
R31
!i10b 1
!s100 XOH[G_]N16LLIclUcELf<2
IMAmI33^C]4FF]fADW8HCS0
R2
R0
R26
8rtl_up/core/m14k_ejt_tap.v
Frtl_up/core/m14k_ejt_tap.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ejt_tap_dasam
R31
!i10b 1
!s100 kCXzZ]N]:7Bf;g;ja1zcJ3
IZ`Yb:WmO5FzMkmWn9S=k10
R2
R0
R26
8rtl_up/core/m14k_ejt_tap_dasam.v
Frtl_up/core/m14k_ejt_tap_dasam.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ejt_tap_dasamstub
R31
!i10b 1
!s100 Hal95T]:h7Xb7JM7cPc?42
IPYcCUU=5zcEQ7CIZ<d^SM3
R2
R0
R26
8rtl_up/core/m14k_ejt_tap_dasamstub.v
Frtl_up/core/m14k_ejt_tap_dasamstub.v
R22
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ejt_tap_fdc
R31
!i10b 1
!s100 1RWZUKjPmC0cB@BfL06E40
I87>27ok^:;2gl=BJ@0kYU3
R2
R0
R26
8rtl_up/core/m14k_ejt_tap_fdc.v
Frtl_up/core/m14k_ejt_tap_fdc.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ejt_tap_fdcstub
R31
!i10b 1
!s100 `h>8WI5_o7c2EOceO:5CC3
IYR`V>9c1^lBJcTlfMLAlo1
R2
R0
R26
8rtl_up/core/m14k_ejt_tap_fdcstub.v
Frtl_up/core/m14k_ejt_tap_fdcstub.v
R18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ejt_tap_pcsam
R31
!i10b 1
!s100 9HVg6^SalMQT[1f252YMV3
IMK=Cn_b9@V@j=o^LJcFjZ1
R2
R0
R26
8rtl_up/core/m14k_ejt_tap_pcsam.v
Frtl_up/core/m14k_ejt_tap_pcsam.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ejt_tap_pcsamstub
R31
!i10b 1
!s100 54@2@5c^cfQ_9_gWOiIP=3
I=S]L=IM?]j[h@L=mAo>@S0
R2
R0
R26
8rtl_up/core/m14k_ejt_tap_pcsamstub.v
Frtl_up/core/m14k_ejt_tap_pcsamstub.v
R22
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ejt_tck
R31
!i10b 1
!s100 J`1f;1OanMTYY5POF99jf2
I_3J2UT`WbGEDkLenjbBLS2
R2
R0
R26
8rtl_up/core/m14k_ejt_tck.v
Frtl_up/core/m14k_ejt_tck.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ejt_tripsync
R31
!i10b 1
!s100 egJ;[omoGmalYGIzdNHgX0
Id`z;SdPa41KZ[F6QXh3DW1
R2
R0
R26
8rtl_up/core/m14k_ejt_tripsync.v
Frtl_up/core/m14k_ejt_tripsync.v
R30
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_fpuclk1_nogate
R31
!i10b 1
!s100 f2^OT<`bDcUD22^cnJNKK0
IaP3K_Chk`l^6?Glk@lWam0
R2
R0
R26
8rtl_up/core/m14k_fpuclk1_nogate.v
Frtl_up/core/m14k_fpuclk1_nogate.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_gf_mux2
R31
!i10b 1
!s100 K;MO=H9m]HiZiB18NlBBV3
ICSPSndnbdEKbODOo>gCWc2
R2
R0
R26
8rtl_up/core/m14k_gf_mux2.v
Frtl_up/core/m14k_gf_mux2.v
R18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_glue
R31
!i10b 1
!s100 ]lENaFMNB>f^Gm0^NKMhQ1
I@CbHf91Q`0o:[b_EYjHdk2
R2
R0
R26
8rtl_up/core/m14k_glue.v
Frtl_up/core/m14k_glue.v
R28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ic
R31
!i10b 1
!s100 jiAihjHXD]eOe1m?;fLAW2
I6_Q<zI_Mi;?RHZ5Ei4Coh1
R2
R0
R26
8rtl_up/core/m14k_ic.v
Frtl_up/core/m14k_ic.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ic_bistctl
R31
!i10b 1
!s100 6Ik^b;iTPg>3f<k6EE=GI3
I<^zaZWYiLY0e[Wg;1]oWb3
R2
R0
R26
8rtl_up/core/m14k_ic_bistctl.v
Frtl_up/core/m14k_ic_bistctl.v
R27
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_icc
Z32 !s110 1585815712
!i10b 1
!s100 L7?RRQ3TXYhKh77HbOUzD2
I62LJYgeoR1FKaZV7mj8Ro3
R2
R0
R26
8rtl_up/core/m14k_icc.v
Frtl_up/core/m14k_icc.v
R28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_icc_mb_stub
R32
!i10b 1
!s100 l4CEE[OROi_JfL=<I[0^53
I<5932Rol6DCOoEkVP3S3n3
R2
R0
R26
8rtl_up/core/m14k_icc_mb_stub.v
Frtl_up/core/m14k_icc_mb_stub.v
R22
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_icc_parity_stub
R32
!i10b 1
!s100 g1VlE^kkH<74e@Hg1Z9[o0
Ih@UBcfbVjQ_W7DE]GXJnW2
R2
R0
R26
8rtl_up/core/m14k_icc_parity_stub.v
Frtl_up/core/m14k_icc_parity_stub.v
Z33 L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_icc_spmb_stub
R32
!i10b 1
!s100 ioi6V=ZB<CMgZeik2^Sz21
IP7AWdemGHKK>:kbiAUm7O0
R2
R0
R26
8rtl_up/core/m14k_icc_spmb_stub.v
Frtl_up/core/m14k_icc_spmb_stub.v
R19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_icc_spstub
R32
!i10b 1
!s100 z?5@T@4d1Gjc0GM9SG=dJ1
I@8E[g^IID84MbR?E77TFB0
R2
R0
R26
8rtl_up/core/m14k_icc_spstub.v
Frtl_up/core/m14k_icc_spstub.v
R18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_icc_umips_stub
R32
!i10b 1
!s100 a^N:8`BJWG?:6]NBP2IKX1
IXR1dbC[a8iVWXY>V]>`=`0
R2
R0
R26
8rtl_up/core/m14k_icc_umips_stub.v
Frtl_up/core/m14k_icc_umips_stub.v
R21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_ispram_ext_stub
R32
!i10b 1
!s100 G1AM2`hjY:]]7RjQGlie33
Ih@oY<<lL<3h9X@;aJUGfY0
R2
R0
R26
8rtl_up/core/m14k_ispram_ext_stub.v
Frtl_up/core/m14k_ispram_ext_stub.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_mdl
R32
!i10b 1
!s100 QmEHW?kjj6YASI6@0P1K81
Ij;1B2VG]gYEOdM25ojcHO3
R2
R0
R26
8rtl_up/core/m14k_mdl.v
Frtl_up/core/m14k_mdl.v
R21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_mdl_add_simple
R32
!i10b 1
!s100 kHHaGaL@4WQZFmJcbbBWL1
In1`Q92keKIVRVLR[f7ZmG0
R2
R0
R26
8rtl_up/core/m14k_mdl_add_simple.v
Frtl_up/core/m14k_mdl_add_simple.v
R19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_mdl_ctl
R32
!i10b 1
!s100 Ijfe4knTPUH@h1Dg6]og[2
IlTezL9>3R3c`PhdCXHEF10
R2
R0
R26
8rtl_up/core/m14k_mdl_ctl.v
Frtl_up/core/m14k_mdl_ctl.v
R27
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_mdl_dp
R32
!i10b 1
!s100 2J2JcMQn9L:D?dD`fgDCC2
I5eK0ViOaCYlSbNFF<F1A31
R2
R0
R26
8rtl_up/core/m14k_mdl_dp.v
Frtl_up/core/m14k_mdl_dp.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_mmuc
R32
!i10b 1
!s100 R=Az=f1U90ZY[dAcjQA_o3
Il`JXo]b0=Y3NZ9[?RF97Q2
R2
R0
R26
8rtl_up/core/m14k_mmuc.v
Frtl_up/core/m14k_mmuc.v
Z34 Frtl_up/core/m14k_mmu.vh
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_mpc
R32
!i10b 1
!s100 :O?a4B9boHTFnV4WZTe^K1
IC4f9=Ik[a:e5aC2]eSaUM2
R2
R0
R26
8rtl_up/core/m14k_mpc.v
Frtl_up/core/m14k_mpc.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_mpc_ctl
Z35 !s110 1585815713
!i10b 1
!s100 8T>T6hjV`P<KnhC8Kn6?D2
Iz;KLAmA9AYDH0z<<g4<o92
R2
R0
R26
8rtl_up/core/m14k_mpc_ctl.v
Frtl_up/core/m14k_mpc_ctl.v
R22
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_mpc_dec
R35
!i10b 1
!s100 5>U7Bjf_>;AKKW=;:gC:g3
Ii^WNZW@9eG6HZjSU?i[CB3
R2
R0
R26
8rtl_up/core/m14k_mpc_dec.v
Frtl_up/core/m14k_mpc_dec.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_mpc_exc
R35
!i10b 1
!s100 M3AoL6aX0jb]JI1EW2dYa3
I7;acRjSSaca<W]E?A2fGI3
R2
R0
R26
8rtl_up/core/m14k_mpc_exc.v
Frtl_up/core/m14k_mpc_exc.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_rf_reg
R35
!i10b 1
!s100 bbFNH8L;WBeY=B;L5TaK;0
IK;A:6<6_Q>cBkf?e^JGdK3
R2
R0
R26
8rtl_up/core/m14k_rf_reg.v
Frtl_up/core/m14k_rf_reg.v
L0 89
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_rf_rngc
R35
!i10b 1
!s100 L;Dzl`oSP6K]1e^]H@[_@1
I>3CWB]iRigm:1=4IJc^o92
R2
R0
R26
8rtl_up/core/m14k_rf_rngc.v
Frtl_up/core/m14k_rf_rngc.v
R21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_rf_stub
R35
!i10b 1
!s100 [l2l]4]Ra=>;B2V8@8=b`2
IOJ`N>;WT^XIBini0UXZ`H3
R2
R0
R26
8rtl_up/core/m14k_rf_stub.v
Frtl_up/core/m14k_rf_stub.v
R18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_siu
R35
!i10b 1
!s100 M;Ph=z6BUBAcGXGcC2Z7@1
ITXY^NU[7D9]X@8dCA8iXW3
R2
R0
R26
8rtl_up/core/m14k_siu.v
Frtl_up/core/m14k_siu.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_siu_int_sync
R35
!i10b 1
!s100 e8o[:TkT47fd8XJdS^M:>0
Ij2L_1?W>88jJ64?H^cGb;1
R2
R0
R26
8rtl_up/core/m14k_siu_int_sync.v
Frtl_up/core/m14k_siu_int_sync.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_spram_top
R35
!i10b 1
!s100 N<3VVH8g71>lkJ>:1k[kY3
IG_aDRz2OP9c4J9GUCibBY2
R2
R0
R26
8rtl_up/core/m14k_spram_top.v
Frtl_up/core/m14k_spram_top.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_tlb
R35
!i10b 1
!s100 90XeS;lCUc3_9NgfDK=Q70
I9fi8615l6U?me:^BoN:l43
R2
R0
R26
8rtl_up/core/m14k_tlb.v
Frtl_up/core/m14k_tlb.v
R34
R28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_tlb_collector
R35
!i10b 1
!s100 WG_CQ?@DhMoO]2_0`gmm>1
I0h5RARZ8eCCOnHfU;0WmP2
R2
R0
R26
8rtl_up/core/m14k_tlb_collector.v
Frtl_up/core/m14k_tlb_collector.v
R21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_tlb_cpy
R35
!i10b 1
!s100 NkZ2S>f@8j3^D]4mFgg:=0
IlMh8OM0oDSMajJJ4jlE^12
R2
R0
R26
8rtl_up/core/m14k_tlb_cpy.v
Frtl_up/core/m14k_tlb_cpy.v
R34
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_tlb_ctl
Z36 !s110 1585815714
!i10b 1
!s100 @k]F^1bNdlWbliK:alF:B1
ILYTUkE[<T34=fHL^ZR;HZ3
R2
R0
R26
8rtl_up/core/m14k_tlb_ctl.v
Frtl_up/core/m14k_tlb_ctl.v
R34
R19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_tlb_dtlb
R36
!i10b 1
!s100 XC5nV`258NbGga:1OEbEZ3
I=^TT_Z]7alod4KReB9lI<0
R2
R0
R26
8rtl_up/core/m14k_tlb_dtlb.v
Frtl_up/core/m14k_tlb_dtlb.v
R34
R19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_tlb_itlb
R36
!i10b 1
!s100 S;F_LEeAC]3ohRF?[mnBC0
IIRfZl7Lgl;Q9Nj20EP5_m1
R2
R0
R26
8rtl_up/core/m14k_tlb_itlb.v
Frtl_up/core/m14k_tlb_itlb.v
R34
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_tlb_jtlb16
R36
!i10b 1
!s100 G>Cg@_NZKkmId^SHG4:dW0
IE7kc<hj;WGCn;?egIj8Vn0
R2
R0
R26
8rtl_up/core/m14k_tlb_jtlb16.v
Frtl_up/core/m14k_tlb_jtlb16.v
R34
R22
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_tlb_jtlb16entries
R36
!i10b 1
!s100 =5CY[^CdTTc;lA57:JT=U1
IQjIzL=E7DP0I?@T_ObGVj1
R2
R0
R26
8rtl_up/core/m14k_tlb_jtlb16entries.v
Frtl_up/core/m14k_tlb_jtlb16entries.v
R34
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_tlb_jtlb1entry
R36
!i10b 1
!s100 ?=?gPPj8]>OffoKAkb8dh2
I2]2V`oFDfCJC9G[[mT7ka0
R2
R0
R26
8rtl_up/core/m14k_tlb_jtlb1entry.v
Frtl_up/core/m14k_tlb_jtlb1entry.v
R34
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_tlb_jtlb4entries
R36
!i10b 1
!s100 MYGYOF=?L8Z]mS2mm`gEb0
Il8JN6LBjR9WB55K3JQ_kY2
R2
R0
R26
8rtl_up/core/m14k_tlb_jtlb4entries.v
Frtl_up/core/m14k_tlb_jtlb4entries.v
R34
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_tlb_utlb
R36
!i10b 1
!s100 ]L<ICI;icSWc[jP8JUhYE2
I@o4FVlhS@4DGU=;QGZfak3
R2
R0
R26
8rtl_up/core/m14k_tlb_utlb.v
Frtl_up/core/m14k_tlb_utlb.v
R34
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_tlb_utlbentry
R36
!i10b 1
!s100 [C_nOC98KoTVC5jY[fLX`0
IHXB0Jm[J5O`3Reo1T^7YU0
R2
R0
R26
8rtl_up/core/m14k_tlb_utlbentry.v
Frtl_up/core/m14k_tlb_utlbentry.v
R34
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_top
R36
!i10b 1
!s100 1d4G:IN<Fke=Qz20i_<gN3
IBJz0;b;6:VORFT6=J4`^l3
R2
R0
R26
8rtl_up/core/m14k_top.v
Frtl_up/core/m14k_top.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_udi_custom
R36
!i10b 1
!s100 <j^e>5X[CjMVSjbH3VLeQ1
II<L;DMVDhje6Le7WZBl971
R2
R0
R26
8rtl_up/core/m14k_udi_custom.v
Frtl_up/core/m14k_udi_custom.v
R27
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_udi_scanio_stub
R36
!i10b 1
!s100 AG7CcThBSjdOUlSVU]?C<1
I@GhbTUTT6JYi2U73PiL?20
R2
R0
R26
8rtl_up/core/m14k_udi_scanio_stub.v
Frtl_up/core/m14k_udi_scanio_stub.v
R16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vm14k_udi_stub
R36
!i10b 1
!s100 fcFRjkSREFKa>`Hh8zZ1d3
IdIV`2[;PR5Wl90g@]aBh93
R2
R0
R26
8rtl_up/core/m14k_udi_stub.v
Frtl_up/core/m14k_udi_stub.v
R23
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmfp_ahb
R1
!i10b 1
!s100 mVEFE6OkEX3OIUog^VcIW1
IeDAz^d?Ca?QeQ`2b[T0>Y2
R2
R0
R3
R4
R5
Z37 L0 13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmfp_ahb_b_ram
R1
!i10b 1
!s100 I76koH73`7?1NmZI@Bz752
I7^cSoJNMgW9lUVaDQ=ZjC0
R2
R0
R3
8rtl_up/system/memories/mfp_ahb_b_ram.v
Frtl_up/system/memories/mfp_ahb_b_ram.v
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmfp_ahb_gpio
R1
!i10b 1
!s100 ^O<k3cS2JnB[7Q5S8l1Nm0
IjoJ>2<h^1cG2o<hKD8nKz2
R2
R0
R3
8rtl_up/system/mfp_ahb_gpio.v
Frtl_up/system/mfp_ahb_gpio.v
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmfp_ahb_p_ram
R1
!i10b 1
!s100 QddTP2CYo1D`4FaeH_Li:2
IU>YPTWWF7F`fzUOR?k0Mj0
R2
R0
R3
8rtl_up/system/memories/mfp_ahb_p_ram.v
Frtl_up/system/memories/mfp_ahb_p_ram.v
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmfp_ahb_withloader
R1
!i10b 1
!s100 @9lAUe][G`Kh>6YdX?]lD1
IVWanb;mdT9:MiAn<7Bz`a1
R2
R0
R3
8rtl_up/system/mfp_ahb_withloader.v
Frtl_up/system/mfp_ahb_withloader.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmfp_ejtag_reset
R1
!i10b 1
!s100 j9]_Ym4Yo5RN:3GJ@Haf[3
ImT4fJ=jm3GaWdHNk==6R>1
R2
R0
R3
8rtl_up/system/mfp_ejtag_reset.v
Frtl_up/system/mfp_ejtag_reset.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmfp_srec_parser
R1
!i10b 1
!s100 EKP[<K2b=D7UVY1C6a^^<1
IbU;F3]Pe7X]Z7KX]1n_3E3
R2
R0
R3
8rtl_up/system/mfp_srec_parser.v
Frtl_up/system/mfp_srec_parser.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmfp_srec_parser_to_ahb_lite_bridge
R1
!i10b 1
!s100 ^G@[SbhUQYcX:Q0=IQU[`3
IRh4jS4:1Fc211iaPfGf[81
R2
R0
R3
8rtl_up/system/mfp_srec_parser_to_ahb_lite_bridge.v
Frtl_up/system/mfp_srec_parser_to_ahb_lite_bridge.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmfp_sys
R1
!i10b 1
!s100 ad8F7M1`^W79O00;B3Y3V2
IG;akQO^OlP2IFEDG0@NoF3
R2
R0
R3
8rtl_up/system/mfp_sys.v
Frtl_up/system/mfp_sys.v
Z38 L0 10
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmfp_uart_receiver
R1
!i10b 1
!s100 EbOcRLRVjHORPZaT8]eVo0
I9oA92FdD7F?z6on8jO^E:3
R2
R0
R3
8rtl_up/system/mfp_uart_receiver.v
Frtl_up/system/mfp_uart_receiver.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_cregister
R36
!i10b 1
!s100 5;P>>;gS>:;Fn5e4_Z>[21
I4GJCzFMU6QUALeFXS<@ma3
R2
R0
R26
8rtl_up/core/mvp_cregister.v
Frtl_up/core/mvp_cregister.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_cregister_c
R36
!i10b 1
!s100 oGiAL7D@Ul=C9>1mM=e0c0
IXV2BI_9F?>5YiCM3@I6Gi0
R2
R0
R26
8rtl_up/core/mvp_cregister_c.v
Frtl_up/core/mvp_cregister_c.v
R19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_cregister_ngc
R36
!i10b 1
!s100 UJeVX]VmK5lH5c[ZfFKQa3
IOj3<<j8m;L>>XM=`3=bGU2
R2
R0
R26
8rtl_up/core/mvp_cregister_ngc.v
Frtl_up/core/mvp_cregister_ngc.v
Z39 L0 79
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_cregister_s
R36
!i10b 1
!s100 hY4_aLX]FFhzc?m3H3M^I2
Igbkdl:fBK5^_ZLE]QH8Ok3
R2
R0
R26
8rtl_up/core/mvp_cregister_s.v
Frtl_up/core/mvp_cregister_s.v
R28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_cregister_wide
R36
!i10b 1
!s100 O;;TWflieVlXOOViK`=c@3
IBQo;X8A@?oB@hYJGCLd8n1
R2
R0
R26
8rtl_up/core/mvp_cregister_wide.v
Frtl_up/core/mvp_cregister_wide.v
R12
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_cregister_wide_tlb
R1
!i10b 1
!s100 GB:NL?MkS4]KV9;Y1DH;H2
IF>5Jj6c8?]ddO:ZCaed]_0
R2
R0
R26
8rtl_up/core/mvp_cregister_wide_tlb.v
Frtl_up/core/mvp_cregister_wide_tlb.v
R12
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_cregister_wide_utlb
R1
!i10b 1
!s100 DlVmfSzRnhWFHk:F_hcW;2
IPjFe67i30=0YN>2[W^?<>2
R2
R0
R26
8rtl_up/core/mvp_cregister_wide_utlb.v
Frtl_up/core/mvp_cregister_wide_utlb.v
R33
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_latchn
R1
!i10b 1
!s100 [6A]^P3TebJjJ^@Q??c531
If>gi;Fa3YZHE27bn;1iLO3
R2
R0
R26
8rtl_up/core/mvp_latchn.v
Frtl_up/core/mvp_latchn.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_mux16
R1
!i10b 1
!s100 4YdIVXKQI6oiijemV4]SB3
I6;NhJUmJ31nBPe7=WN<ZL3
R2
R0
R26
8rtl_up/core/mvp_mux16.v
Frtl_up/core/mvp_mux16.v
R39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_mux1hot_10
R1
!i10b 1
!s100 YJk2N8WeUFDiF2fed`aAT2
IkQbzCjT5DDGQR[:g2inAV0
R2
R0
R26
8rtl_up/core/mvp_mux1hot_10.v
Frtl_up/core/mvp_mux1hot_10.v
Z40 L0 72
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_mux1hot_13
R1
!i10b 1
!s100 _o8RA_L0^iO_HzQYn>U4Z3
IzBC5kZE0Y2k4`X510k20l3
R2
R0
R26
8rtl_up/core/mvp_mux1hot_13.v
Frtl_up/core/mvp_mux1hot_13.v
R40
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_mux1hot_24
R1
!i10b 1
!s100 je@XJ4zJDIMA`f_IDk>`G3
ITc:6m:47o_hzeVNjX=kFh0
R2
R0
R26
8rtl_up/core/mvp_mux1hot_24.v
Frtl_up/core/mvp_mux1hot_24.v
R40
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_mux1hot_3
R1
!i10b 1
!s100 dmk06OeAJ]KiQLKAcX0O@0
I8SYn3UAoe<_<eV>bmYdGc3
R2
R0
R26
8rtl_up/core/mvp_mux1hot_3.v
Frtl_up/core/mvp_mux1hot_3.v
R40
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_mux1hot_4
R1
!i10b 1
!s100 m?E_U`3fMHKF_m7TYFdjI3
I_1Izl3Um38oPIfVRTRZm<0
R2
R0
R26
8rtl_up/core/mvp_mux1hot_4.v
Frtl_up/core/mvp_mux1hot_4.v
R40
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_mux1hot_5
R1
!i10b 1
!s100 ]SiQ2S[BX7]M>ZFI:jGe[1
I6QTHR`n7X>DFo3VdjfNF50
R2
R0
R26
8rtl_up/core/mvp_mux1hot_5.v
Frtl_up/core/mvp_mux1hot_5.v
R40
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_mux1hot_6
R1
!i10b 1
!s100 hl^M4@:G1@^LjQi_g2_Nk2
Iid1Z6eNRz]927bka=QQ7A3
R2
R0
R26
8rtl_up/core/mvp_mux1hot_6.v
Frtl_up/core/mvp_mux1hot_6.v
R25
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_mux1hot_8
R1
!i10b 1
!s100 93RddYoRlO081nc6?CH=U2
IWS?URX?;5O]a5K8L[1n7B2
R2
R0
R26
8rtl_up/core/mvp_mux1hot_8.v
Frtl_up/core/mvp_mux1hot_8.v
R40
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_mux1hot_9
R1
!i10b 1
!s100 :WU^>=A<JgfIJoO@d8^Ma2
IcR@nzjFQ_A2CD[@llN0iO3
R2
R0
R26
8rtl_up/core/mvp_mux1hot_9.v
Frtl_up/core/mvp_mux1hot_9.v
R25
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_mux2
R1
!i10b 1
!s100 Z:dk`0KNMm?=LGWfFH7]:2
I6`@fD<8zQib49PIzGi1ML1
R2
R0
R26
8rtl_up/core/mvp_mux2.v
Frtl_up/core/mvp_mux2.v
R30
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_mux4
R1
!i10b 1
!s100 `a0]OYz_AFhhZj<PQkfgS0
I`g]855BUXOH@kiPiWDKY;0
R2
R0
R26
8rtl_up/core/mvp_mux4.v
Frtl_up/core/mvp_mux4.v
R30
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_mux8
R1
!i10b 1
!s100 OSGiRC:Sd[nY:7500oK:>2
IaBizS[DWE8BaP_J^ONGHD1
R2
R0
R26
8rtl_up/core/mvp_mux8.v
Frtl_up/core/mvp_mux8.v
R12
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_register
R1
!i10b 1
!s100 [CoO2L?XS:YC;cjQC:F9^3
Ia2jb2j^V6lLMBOIAX<Pa?3
R2
R0
R26
8rtl_up/core/mvp_register.v
Frtl_up/core/mvp_register.v
R17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_register_c
R1
!i10b 1
!s100 C=LWhOjPOZ_@1D0RWZ9c32
IHPkX7RLiVzbn<<88<haog2
R2
R0
R26
8rtl_up/core/mvp_register_c.v
Frtl_up/core/mvp_register_c.v
R30
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_register_ngc
R1
!i10b 1
!s100 iX`77]nfQ^_hOTD5Tdf0E0
I5]lNzgmK8zTcjSXGVT<Gn0
R2
R0
R26
8rtl_up/core/mvp_register_ngc.v
Frtl_up/core/mvp_register_ngc.v
R39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_register_s
R1
!i10b 1
!s100 J<anIEjbCT<P5i^X^SK7_0
IkRddgkk>M;A^jB9[Z<m<[3
R2
R0
R26
8rtl_up/core/mvp_register_s.v
Frtl_up/core/mvp_register_s.v
R28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmvp_ucregister_wide
R1
!i10b 1
!s100 WFmf4bz?zD1XP;HLoi?S]0
I1]EY;QlBa^d:ZjO5nElec3
R2
R0
R26
8rtl_up/core/mvp_ucregister_wide.v
Frtl_up/core/mvp_ucregister_wide.v
R19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vram_b0
R1
!i10b 1
!s100 mf<AEB=kC5ekWNe8eUeY92
Ie64]5XKji9=4;5WLkoDJQ3
R2
R0
R3
8rtl_up/system/memories/ram_b0.v
Frtl_up/system/memories/ram_b0.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vram_b1
R1
!i10b 1
!s100 iW<l9PfmS8<_n_Y5e^SOh3
IaZn>]L7Vo;8[?N2OUi`mH2
R2
R0
R3
8rtl_up/system/memories/ram_b1.v
Frtl_up/system/memories/ram_b1.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vram_b2
R1
!i10b 1
!s100 :::gY>NVHXjomYQ^@`>K`0
IOKlCFl=<6iAl_7oBV2zfb1
R2
R0
R3
8rtl_up/system/memories/ram_b2.v
Frtl_up/system/memories/ram_b2.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vram_b3
R1
!i10b 1
!s100 :[3E>bRanE]bQDaC8MUE>0
IAQH?QH<eBZdL2jHDh9>F>3
R2
R0
R3
8rtl_up/system/memories/ram_b3.v
Frtl_up/system/memories/ram_b3.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vram_dual_port
R1
!i10b 1
!s100 Q=WhJ<_l;Bmg;oYkS0YbL0
I=N^JoA^9Z16oeTbm8^Pe31
R2
R0
R26
8rtl_up/core/ram_dual_port.v
Frtl_up/core/ram_dual_port.v
L0 69
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vram_p0
R1
!i10b 1
!s100 JS=6VCVo]JK3b0noDMle]2
IUJ0^6j[:fO82aRSiA2CTo1
R2
R0
R3
8rtl_up/system/memories/ram_p0.v
Frtl_up/system/memories/ram_p0.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vram_p1
R1
!i10b 1
!s100 U6g>^8E1`z8kmNBEke9fQ1
ISLi@W]FO=P];Tc`^Zjc:>0
R2
R0
R3
8rtl_up/system/memories/ram_p1.v
Frtl_up/system/memories/ram_p1.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vram_p2
R1
!i10b 1
!s100 GXz_E4In@<?29@bDIJm_e2
IfZ9S?O_o]E1dQG@IX<T6G0
R2
R0
R3
8rtl_up/system/memories/ram_p2.v
Frtl_up/system/memories/ram_p2.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vram_p3
R1
!i10b 1
!s100 m34:FM5hdE7iLiOV`Bn:L0
IDi:dbEkKGkC8XLj9YW=ff0
R2
R0
R3
8rtl_up/system/memories/ram_p3.v
Frtl_up/system/memories/ram_p3.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vram_reset_dual_port
R1
!i10b 1
!s100 G_7AGNKlemF]T2;7C<U=c1
Ifc@N=[hC4YinMEa@e>R9m1
R2
R0
R26
8rtl_up/core/ram_reset_dual_port.v
Frtl_up/core/ram_reset_dual_port.v
R25
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vRAMB4K_S16
R13
!i10b 1
!s100 `A6=TJen6QBNAG;hX9nIj3
IkdodIPSR2:=K21ho7>hSM0
R2
R0
R26
8rtl_up/core/RAMB4K_S16.v
Frtl_up/core/RAMB4K_S16.v
R12
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@r@a@m@b4@k_@s16
vRAMB4K_S2
R13
!i10b 1
!s100 LoX:1maOB42TO_=QbQEmI0
I[@z=jU]876U;]No2lfV452
R2
R0
R26
8rtl_up/core/RAMB4K_S2.v
Frtl_up/core/RAMB4K_S2.v
R28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@r@a@m@b4@k_@s2
vRAMB4K_S8
R13
!i10b 1
!s100 cnM10VoDU5=K@l8VdLCkV2
IzR7Ah@_;_PB28L]4Ljnf<1
R2
R0
R26
8rtl_up/core/RAMB4K_S8.v
Frtl_up/core/RAMB4K_S8.v
R28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@r@a@m@b4@k_@s8
vtagram_2k2way_xilinx
R1
!i10b 1
!s100 G8JlEXGKBHSO]ol_O2;Kc0
IW@`?CzlFFD^5`L<=YN;^10
R2
R0
R26
8rtl_up/core/tagram_2k2way_xilinx.v
Frtl_up/core/tagram_2k2way_xilinx.v
L0 75
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtestbench
R1
!i10b 1
!s100 :2HPOdJT7BOXEK[J:hMNV2
I]zahcWLG`K>KUOCd0FNG;0
R2
R0
w1581055820
8rtl_up/testbench/testbench.v
Frtl_up/testbench/testbench.v
L0 11
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtestbench_boot
R1
!i10b 1
!s100 ;PAUZ9UB;2ac>XND1jiUV2
I[5Rl3Hc=IO;0EI;`LH=200
R2
R0
w1560079726
8rtl_up/testbench/testbench_boot.v
Frtl_up/testbench/testbench_boot.v
R37
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtestbench_sw2led
R1
!i10b 1
!s100 >JVAm<4M8_Hd<ZgD?a<nk3
Ia2fF3^Imn^lEgEE1QGE4=3
R2
R0
w1559734596
8rtl_up/testbench/testbench_sw2led.v
Frtl_up/testbench/testbench_sw2led.v
R38
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
