m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DDCA/ch5/project12
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1589717177
!i10b 1
!s100 4j>YHOf;cEig1O`K_`EOU3
I9VR9[`me>D=zgj`e@<z6S1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ch52dadder_sv_unit
S1
R0
w1588815317
8ch5-adder.sv
Fch5-adder.sv
L0 9
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1589717177.000000
Z6 !s107 ch5-adder.sv|tb.sv|
Z7 !s90 -reportprogress|300|tb.sv|ch5-adder.sv|
!i113 1
Z8 tCvgOpt 0
vtb
R1
R2
!i10b 1
!s100 aaJC0I;M4[fa?FU7TdzKG0
IiAOWN^MT5<8S@KHMdomjg2
R3
!s105 tb_sv_unit
S1
R0
w1589717121
8tb.sv
Ftb.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
