|hw
clk => clk.IN2
reset => reset.IN2
adr[0] <= datapath:dp.port15
adr[1] <= datapath:dp.port15
adr[2] <= datapath:dp.port15
adr[3] <= datapath:dp.port15
adr[4] <= datapath:dp.port15
adr[5] <= datapath:dp.port15
adr[6] <= datapath:dp.port15
adr[7] <= datapath:dp.port15
adr[8] <= datapath:dp.port15
adr[9] <= datapath:dp.port15
adr[10] <= datapath:dp.port15
adr[11] <= datapath:dp.port15
adr[12] <= datapath:dp.port15
adr[13] <= datapath:dp.port15
adr[14] <= datapath:dp.port15
adr[15] <= datapath:dp.port15
adr[16] <= datapath:dp.port15
adr[17] <= datapath:dp.port15
adr[18] <= datapath:dp.port15
adr[19] <= datapath:dp.port15
adr[20] <= datapath:dp.port15
adr[21] <= datapath:dp.port15
adr[22] <= datapath:dp.port15
adr[23] <= datapath:dp.port15
adr[24] <= datapath:dp.port15
adr[25] <= datapath:dp.port15
adr[26] <= datapath:dp.port15
adr[27] <= datapath:dp.port15
adr[28] <= datapath:dp.port15
adr[29] <= datapath:dp.port15
adr[30] <= datapath:dp.port15
adr[31] <= datapath:dp.port15
writedata[0] <= datapath:dp.port16
writedata[1] <= datapath:dp.port16
writedata[2] <= datapath:dp.port16
writedata[3] <= datapath:dp.port16
writedata[4] <= datapath:dp.port16
writedata[5] <= datapath:dp.port16
writedata[6] <= datapath:dp.port16
writedata[7] <= datapath:dp.port16
writedata[8] <= datapath:dp.port16
writedata[9] <= datapath:dp.port16
writedata[10] <= datapath:dp.port16
writedata[11] <= datapath:dp.port16
writedata[12] <= datapath:dp.port16
writedata[13] <= datapath:dp.port16
writedata[14] <= datapath:dp.port16
writedata[15] <= datapath:dp.port16
writedata[16] <= datapath:dp.port16
writedata[17] <= datapath:dp.port16
writedata[18] <= datapath:dp.port16
writedata[19] <= datapath:dp.port16
writedata[20] <= datapath:dp.port16
writedata[21] <= datapath:dp.port16
writedata[22] <= datapath:dp.port16
writedata[23] <= datapath:dp.port16
writedata[24] <= datapath:dp.port16
writedata[25] <= datapath:dp.port16
writedata[26] <= datapath:dp.port16
writedata[27] <= datapath:dp.port16
writedata[28] <= datapath:dp.port16
writedata[29] <= datapath:dp.port16
writedata[30] <= datapath:dp.port16
writedata[31] <= datapath:dp.port16
memwrite <= controller:c.port6
readdata[0] => readdata[0].IN1
readdata[1] => readdata[1].IN1
readdata[2] => readdata[2].IN1
readdata[3] => readdata[3].IN1
readdata[4] => readdata[4].IN1
readdata[5] => readdata[5].IN1
readdata[6] => readdata[6].IN1
readdata[7] => readdata[7].IN1
readdata[8] => readdata[8].IN1
readdata[9] => readdata[9].IN1
readdata[10] => readdata[10].IN1
readdata[11] => readdata[11].IN1
readdata[12] => readdata[12].IN1
readdata[13] => readdata[13].IN1
readdata[14] => readdata[14].IN1
readdata[15] => readdata[15].IN1
readdata[16] => readdata[16].IN1
readdata[17] => readdata[17].IN1
readdata[18] => readdata[18].IN1
readdata[19] => readdata[19].IN1
readdata[20] => readdata[20].IN1
readdata[21] => readdata[21].IN1
readdata[22] => readdata[22].IN1
readdata[23] => readdata[23].IN1
readdata[24] => readdata[24].IN1
readdata[25] => readdata[25].IN1
readdata[26] => readdata[26].IN1
readdata[27] => readdata[27].IN1
readdata[28] => readdata[28].IN1
readdata[29] => readdata[29].IN1
readdata[30] => readdata[30].IN1
readdata[31] => readdata[31].IN1


|hw|controller:c
clk => clk.IN1
reset => reset.IN1
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
op[3] => op[3].IN1
op[4] => op[4].IN1
op[5] => op[5].IN1
funct[0] => funct[0].IN1
funct[1] => funct[1].IN1
funct[2] => funct[2].IN1
funct[3] => funct[3].IN1
funct[4] => funct[4].IN1
funct[5] => funct[5].IN1
zero => pcen.IN1
pcen <= pcen.DB_MAX_OUTPUT_PORT_TYPE
memwrite <= maindec:md.port4
irwrite <= maindec:md.port5
regwrite <= maindec:md.port6
alusrca <= maindec:md.port7
iord <= maindec:md.port9
memtoreg <= maindec:md.port10
regdst <= maindec:md.port11
alusrcb[0] <= maindec:md.port12
alusrcb[1] <= maindec:md.port12
pcsrc[0] <= maindec:md.port13
pcsrc[1] <= maindec:md.port13
alucontrol[0] <= aludec:ad.port2
alucontrol[1] <= aludec:ad.port2
alucontrol[2] <= aludec:ad.port2


|hw|controller:c|maindec:md
clk => state~1.DATAIN
reset => state~3.DATAIN
op[0] => Decoder0.IN5
op[0] => Equal1.IN11
op[1] => Decoder0.IN4
op[1] => Equal1.IN10
op[2] => Decoder0.IN3
op[2] => Equal1.IN9
op[3] => Decoder0.IN2
op[3] => Equal1.IN8
op[4] => Decoder0.IN1
op[4] => Equal1.IN7
op[5] => Decoder0.IN0
op[5] => Equal1.IN6
pcwrite <= controls.DB_MAX_OUTPUT_PORT_TYPE
memwrite <= memwrite.DB_MAX_OUTPUT_PORT_TYPE
irwrite <= irwrite.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
alusrca <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
branch <= aluop[0].DB_MAX_OUTPUT_PORT_TYPE
iord <= controls.DB_MAX_OUTPUT_PORT_TYPE
memtoreg <= memtoreg.DB_MAX_OUTPUT_PORT_TYPE
regdst <= regdst.DB_MAX_OUTPUT_PORT_TYPE
alusrcb[0] <= controls.DB_MAX_OUTPUT_PORT_TYPE
alusrcb[1] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
pcsrc[0] <= aluop[0].DB_MAX_OUTPUT_PORT_TYPE
pcsrc[1] <= pcsrc[1].DB_MAX_OUTPUT_PORT_TYPE
aluop[0] <= aluop[0].DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= aluop[1].DB_MAX_OUTPUT_PORT_TYPE


|hw|controller:c|aludec:ad
funct[0] => Decoder0.IN5
funct[1] => Decoder0.IN4
funct[2] => Decoder0.IN3
funct[3] => Decoder0.IN2
funct[4] => Decoder0.IN1
funct[5] => Decoder0.IN0
aluop[0] => Equal0.IN3
aluop[0] => Equal1.IN3
aluop[1] => Equal0.IN2
aluop[1] => Equal1.IN2
alucontrol[0] <= alucontrol.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[1] <= alucontrol.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[2] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE


|hw|datapath:dp
clk => clk.IN7
reset => reset.IN6
pcen => pcen.IN1
irwrite => irwrite.IN1
regwrite => regwrite.IN1
alusrca => alusrca.IN1
iord => iord.IN1
memtoreg => memtoreg.IN1
regdst => regdst.IN1
alusrcb[0] => alusrcb[0].IN1
alusrcb[1] => alusrcb[1].IN1
pcsrc[0] => pcsrc[0].IN1
pcsrc[1] => pcsrc[1].IN1
alucontrol[0] => alucontrol[0].IN1
alucontrol[1] => alucontrol[1].IN1
alucontrol[2] => alucontrol[2].IN1
op[0] <= flopenr:instrreg.port4
op[1] <= flopenr:instrreg.port4
op[2] <= flopenr:instrreg.port4
op[3] <= flopenr:instrreg.port4
op[4] <= flopenr:instrreg.port4
op[5] <= flopenr:instrreg.port4
funct[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
funct[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
funct[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
funct[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
funct[4] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
funct[5] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
zero <= alu:alu.port4
adr[0] <= mux2:adrmux.port3
adr[1] <= mux2:adrmux.port3
adr[2] <= mux2:adrmux.port3
adr[3] <= mux2:adrmux.port3
adr[4] <= mux2:adrmux.port3
adr[5] <= mux2:adrmux.port3
adr[6] <= mux2:adrmux.port3
adr[7] <= mux2:adrmux.port3
adr[8] <= mux2:adrmux.port3
adr[9] <= mux2:adrmux.port3
adr[10] <= mux2:adrmux.port3
adr[11] <= mux2:adrmux.port3
adr[12] <= mux2:adrmux.port3
adr[13] <= mux2:adrmux.port3
adr[14] <= mux2:adrmux.port3
adr[15] <= mux2:adrmux.port3
adr[16] <= mux2:adrmux.port3
adr[17] <= mux2:adrmux.port3
adr[18] <= mux2:adrmux.port3
adr[19] <= mux2:adrmux.port3
adr[20] <= mux2:adrmux.port3
adr[21] <= mux2:adrmux.port3
adr[22] <= mux2:adrmux.port3
adr[23] <= mux2:adrmux.port3
adr[24] <= mux2:adrmux.port3
adr[25] <= mux2:adrmux.port3
adr[26] <= mux2:adrmux.port3
adr[27] <= mux2:adrmux.port3
adr[28] <= mux2:adrmux.port3
adr[29] <= mux2:adrmux.port3
adr[30] <= mux2:adrmux.port3
adr[31] <= mux2:adrmux.port3
writedata[0] <= writedata[0].DB_MAX_OUTPUT_PORT_TYPE
writedata[1] <= writedata[1].DB_MAX_OUTPUT_PORT_TYPE
writedata[2] <= writedata[2].DB_MAX_OUTPUT_PORT_TYPE
writedata[3] <= writedata[3].DB_MAX_OUTPUT_PORT_TYPE
writedata[4] <= writedata[4].DB_MAX_OUTPUT_PORT_TYPE
writedata[5] <= writedata[5].DB_MAX_OUTPUT_PORT_TYPE
writedata[6] <= writedata[6].DB_MAX_OUTPUT_PORT_TYPE
writedata[7] <= writedata[7].DB_MAX_OUTPUT_PORT_TYPE
writedata[8] <= writedata[8].DB_MAX_OUTPUT_PORT_TYPE
writedata[9] <= writedata[9].DB_MAX_OUTPUT_PORT_TYPE
writedata[10] <= writedata[10].DB_MAX_OUTPUT_PORT_TYPE
writedata[11] <= writedata[11].DB_MAX_OUTPUT_PORT_TYPE
writedata[12] <= writedata[12].DB_MAX_OUTPUT_PORT_TYPE
writedata[13] <= writedata[13].DB_MAX_OUTPUT_PORT_TYPE
writedata[14] <= writedata[14].DB_MAX_OUTPUT_PORT_TYPE
writedata[15] <= writedata[15].DB_MAX_OUTPUT_PORT_TYPE
writedata[16] <= writedata[16].DB_MAX_OUTPUT_PORT_TYPE
writedata[17] <= writedata[17].DB_MAX_OUTPUT_PORT_TYPE
writedata[18] <= writedata[18].DB_MAX_OUTPUT_PORT_TYPE
writedata[19] <= writedata[19].DB_MAX_OUTPUT_PORT_TYPE
writedata[20] <= writedata[20].DB_MAX_OUTPUT_PORT_TYPE
writedata[21] <= writedata[21].DB_MAX_OUTPUT_PORT_TYPE
writedata[22] <= writedata[22].DB_MAX_OUTPUT_PORT_TYPE
writedata[23] <= writedata[23].DB_MAX_OUTPUT_PORT_TYPE
writedata[24] <= writedata[24].DB_MAX_OUTPUT_PORT_TYPE
writedata[25] <= writedata[25].DB_MAX_OUTPUT_PORT_TYPE
writedata[26] <= writedata[26].DB_MAX_OUTPUT_PORT_TYPE
writedata[27] <= writedata[27].DB_MAX_OUTPUT_PORT_TYPE
writedata[28] <= writedata[28].DB_MAX_OUTPUT_PORT_TYPE
writedata[29] <= writedata[29].DB_MAX_OUTPUT_PORT_TYPE
writedata[30] <= writedata[30].DB_MAX_OUTPUT_PORT_TYPE
writedata[31] <= writedata[31].DB_MAX_OUTPUT_PORT_TYPE
readdata[0] => readdata[0].IN2
readdata[1] => readdata[1].IN2
readdata[2] => readdata[2].IN2
readdata[3] => readdata[3].IN2
readdata[4] => readdata[4].IN2
readdata[5] => readdata[5].IN2
readdata[6] => readdata[6].IN2
readdata[7] => readdata[7].IN2
readdata[8] => readdata[8].IN2
readdata[9] => readdata[9].IN2
readdata[10] => readdata[10].IN2
readdata[11] => readdata[11].IN2
readdata[12] => readdata[12].IN2
readdata[13] => readdata[13].IN2
readdata[14] => readdata[14].IN2
readdata[15] => readdata[15].IN2
readdata[16] => readdata[16].IN2
readdata[17] => readdata[17].IN2
readdata[18] => readdata[18].IN2
readdata[19] => readdata[19].IN2
readdata[20] => readdata[20].IN2
readdata[21] => readdata[21].IN2
readdata[22] => readdata[22].IN2
readdata[23] => readdata[23].IN2
readdata[24] => readdata[24].IN2
readdata[25] => readdata[25].IN2
readdata[26] => readdata[26].IN2
readdata[27] => readdata[27].IN2
readdata[28] => readdata[28].IN2
readdata[29] => readdata[29].IN2
readdata[30] => readdata[30].IN2
readdata[31] => readdata[31].IN2


|hw|datapath:dp|flopenr:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw|datapath:dp|mux2:adrmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|hw|datapath:dp|flopenr:instrreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw|datapath:dp|flopr:datareg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw|datapath:dp|mux2:regdstmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE


|hw|datapath:dp|mux2:wdmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|hw|datapath:dp|regfile:rf
clk => rf.we_a.CLK
clk => rf.waddr_a[4].CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
we3 => rf.we_a.DATAIN
we3 => rf.WE
ra1[0] => Equal0.IN31
ra1[0] => rf.RADDR
ra1[1] => Equal0.IN30
ra1[1] => rf.RADDR1
ra1[2] => Equal0.IN29
ra1[2] => rf.RADDR2
ra1[3] => Equal0.IN28
ra1[3] => rf.RADDR3
ra1[4] => Equal0.IN27
ra1[4] => rf.RADDR4
ra2[0] => Equal1.IN31
ra2[0] => rf.PORTBRADDR
ra2[1] => Equal1.IN30
ra2[1] => rf.PORTBRADDR1
ra2[2] => Equal1.IN29
ra2[2] => rf.PORTBRADDR2
ra2[3] => Equal1.IN28
ra2[3] => rf.PORTBRADDR3
ra2[4] => Equal1.IN27
ra2[4] => rf.PORTBRADDR4
wa3[0] => rf.waddr_a[0].DATAIN
wa3[0] => rf.WADDR
wa3[1] => rf.waddr_a[1].DATAIN
wa3[1] => rf.WADDR1
wa3[2] => rf.waddr_a[2].DATAIN
wa3[2] => rf.WADDR2
wa3[3] => rf.waddr_a[3].DATAIN
wa3[3] => rf.WADDR3
wa3[4] => rf.waddr_a[4].DATAIN
wa3[4] => rf.WADDR4
wd3[0] => rf.data_a[0].DATAIN
wd3[0] => rf.DATAIN
wd3[1] => rf.data_a[1].DATAIN
wd3[1] => rf.DATAIN1
wd3[2] => rf.data_a[2].DATAIN
wd3[2] => rf.DATAIN2
wd3[3] => rf.data_a[3].DATAIN
wd3[3] => rf.DATAIN3
wd3[4] => rf.data_a[4].DATAIN
wd3[4] => rf.DATAIN4
wd3[5] => rf.data_a[5].DATAIN
wd3[5] => rf.DATAIN5
wd3[6] => rf.data_a[6].DATAIN
wd3[6] => rf.DATAIN6
wd3[7] => rf.data_a[7].DATAIN
wd3[7] => rf.DATAIN7
wd3[8] => rf.data_a[8].DATAIN
wd3[8] => rf.DATAIN8
wd3[9] => rf.data_a[9].DATAIN
wd3[9] => rf.DATAIN9
wd3[10] => rf.data_a[10].DATAIN
wd3[10] => rf.DATAIN10
wd3[11] => rf.data_a[11].DATAIN
wd3[11] => rf.DATAIN11
wd3[12] => rf.data_a[12].DATAIN
wd3[12] => rf.DATAIN12
wd3[13] => rf.data_a[13].DATAIN
wd3[13] => rf.DATAIN13
wd3[14] => rf.data_a[14].DATAIN
wd3[14] => rf.DATAIN14
wd3[15] => rf.data_a[15].DATAIN
wd3[15] => rf.DATAIN15
wd3[16] => rf.data_a[16].DATAIN
wd3[16] => rf.DATAIN16
wd3[17] => rf.data_a[17].DATAIN
wd3[17] => rf.DATAIN17
wd3[18] => rf.data_a[18].DATAIN
wd3[18] => rf.DATAIN18
wd3[19] => rf.data_a[19].DATAIN
wd3[19] => rf.DATAIN19
wd3[20] => rf.data_a[20].DATAIN
wd3[20] => rf.DATAIN20
wd3[21] => rf.data_a[21].DATAIN
wd3[21] => rf.DATAIN21
wd3[22] => rf.data_a[22].DATAIN
wd3[22] => rf.DATAIN22
wd3[23] => rf.data_a[23].DATAIN
wd3[23] => rf.DATAIN23
wd3[24] => rf.data_a[24].DATAIN
wd3[24] => rf.DATAIN24
wd3[25] => rf.data_a[25].DATAIN
wd3[25] => rf.DATAIN25
wd3[26] => rf.data_a[26].DATAIN
wd3[26] => rf.DATAIN26
wd3[27] => rf.data_a[27].DATAIN
wd3[27] => rf.DATAIN27
wd3[28] => rf.data_a[28].DATAIN
wd3[28] => rf.DATAIN28
wd3[29] => rf.data_a[29].DATAIN
wd3[29] => rf.DATAIN29
wd3[30] => rf.data_a[30].DATAIN
wd3[30] => rf.DATAIN30
wd3[31] => rf.data_a[31].DATAIN
wd3[31] => rf.DATAIN31
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|hw|datapath:dp|signext:se
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
a[4] => y[4].DATAIN
a[5] => y[5].DATAIN
a[6] => y[6].DATAIN
a[7] => y[7].DATAIN
a[8] => y[8].DATAIN
a[9] => y[9].DATAIN
a[10] => y[10].DATAIN
a[11] => y[11].DATAIN
a[12] => y[12].DATAIN
a[13] => y[13].DATAIN
a[14] => y[14].DATAIN
a[15] => y[15].DATAIN
a[15] => y[31].DATAIN
a[15] => y[30].DATAIN
a[15] => y[29].DATAIN
a[15] => y[28].DATAIN
a[15] => y[27].DATAIN
a[15] => y[26].DATAIN
a[15] => y[25].DATAIN
a[15] => y[24].DATAIN
a[15] => y[23].DATAIN
a[15] => y[22].DATAIN
a[15] => y[21].DATAIN
a[15] => y[20].DATAIN
a[15] => y[19].DATAIN
a[15] => y[18].DATAIN
a[15] => y[17].DATAIN
a[15] => y[16].DATAIN
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|hw|datapath:dp|sl2:immsh
a[0] => y[2].DATAIN
a[1] => y[3].DATAIN
a[2] => y[4].DATAIN
a[3] => y[5].DATAIN
a[4] => y[6].DATAIN
a[5] => y[7].DATAIN
a[6] => y[8].DATAIN
a[7] => y[9].DATAIN
a[8] => y[10].DATAIN
a[9] => y[11].DATAIN
a[10] => y[12].DATAIN
a[11] => y[13].DATAIN
a[12] => y[14].DATAIN
a[13] => y[15].DATAIN
a[14] => y[16].DATAIN
a[15] => y[17].DATAIN
a[16] => y[18].DATAIN
a[17] => y[19].DATAIN
a[18] => y[20].DATAIN
a[19] => y[21].DATAIN
a[20] => y[22].DATAIN
a[21] => y[23].DATAIN
a[22] => y[24].DATAIN
a[23] => y[25].DATAIN
a[24] => y[26].DATAIN
a[25] => y[27].DATAIN
a[26] => y[28].DATAIN
a[27] => y[29].DATAIN
a[28] => y[30].DATAIN
a[29] => y[31].DATAIN
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
y[0] <= <GND>
y[1] <= <GND>
y[2] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= a[16].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= a[17].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= a[18].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= a[19].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= a[20].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= a[21].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= a[22].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= a[23].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= a[24].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= a[25].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= a[26].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= a[27].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= a[28].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= a[29].DB_MAX_OUTPUT_PORT_TYPE


|hw|datapath:dp|flopr:areg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw|datapath:dp|flopr:breg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw|datapath:dp|mux2:srcamux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|hw|datapath:dp|mux4:srcbmux
d0[0] => Mux31.IN0
d0[1] => Mux30.IN0
d0[2] => Mux29.IN0
d0[3] => Mux28.IN0
d0[4] => Mux27.IN0
d0[5] => Mux26.IN0
d0[6] => Mux25.IN0
d0[7] => Mux24.IN0
d0[8] => Mux23.IN0
d0[9] => Mux22.IN0
d0[10] => Mux21.IN0
d0[11] => Mux20.IN0
d0[12] => Mux19.IN0
d0[13] => Mux18.IN0
d0[14] => Mux17.IN0
d0[15] => Mux16.IN0
d0[16] => Mux15.IN0
d0[17] => Mux14.IN0
d0[18] => Mux13.IN0
d0[19] => Mux12.IN0
d0[20] => Mux11.IN0
d0[21] => Mux10.IN0
d0[22] => Mux9.IN0
d0[23] => Mux8.IN0
d0[24] => Mux7.IN0
d0[25] => Mux6.IN0
d0[26] => Mux5.IN0
d0[27] => Mux4.IN0
d0[28] => Mux3.IN0
d0[29] => Mux2.IN0
d0[30] => Mux1.IN0
d0[31] => Mux0.IN0
d1[0] => Mux31.IN1
d1[1] => Mux30.IN1
d1[2] => Mux29.IN1
d1[3] => Mux28.IN1
d1[4] => Mux27.IN1
d1[5] => Mux26.IN1
d1[6] => Mux25.IN1
d1[7] => Mux24.IN1
d1[8] => Mux23.IN1
d1[9] => Mux22.IN1
d1[10] => Mux21.IN1
d1[11] => Mux20.IN1
d1[12] => Mux19.IN1
d1[13] => Mux18.IN1
d1[14] => Mux17.IN1
d1[15] => Mux16.IN1
d1[16] => Mux15.IN1
d1[17] => Mux14.IN1
d1[18] => Mux13.IN1
d1[19] => Mux12.IN1
d1[20] => Mux11.IN1
d1[21] => Mux10.IN1
d1[22] => Mux9.IN1
d1[23] => Mux8.IN1
d1[24] => Mux7.IN1
d1[25] => Mux6.IN1
d1[26] => Mux5.IN1
d1[27] => Mux4.IN1
d1[28] => Mux3.IN1
d1[29] => Mux2.IN1
d1[30] => Mux1.IN1
d1[31] => Mux0.IN1
d2[0] => Mux31.IN2
d2[1] => Mux30.IN2
d2[2] => Mux29.IN2
d2[3] => Mux28.IN2
d2[4] => Mux27.IN2
d2[5] => Mux26.IN2
d2[6] => Mux25.IN2
d2[7] => Mux24.IN2
d2[8] => Mux23.IN2
d2[9] => Mux22.IN2
d2[10] => Mux21.IN2
d2[11] => Mux20.IN2
d2[12] => Mux19.IN2
d2[13] => Mux18.IN2
d2[14] => Mux17.IN2
d2[15] => Mux16.IN2
d2[16] => Mux15.IN2
d2[17] => Mux14.IN2
d2[18] => Mux13.IN2
d2[19] => Mux12.IN2
d2[20] => Mux11.IN2
d2[21] => Mux10.IN2
d2[22] => Mux9.IN2
d2[23] => Mux8.IN2
d2[24] => Mux7.IN2
d2[25] => Mux6.IN2
d2[26] => Mux5.IN2
d2[27] => Mux4.IN2
d2[28] => Mux3.IN2
d2[29] => Mux2.IN2
d2[30] => Mux1.IN2
d2[31] => Mux0.IN2
d3[0] => Mux31.IN3
d3[1] => Mux30.IN3
d3[2] => Mux29.IN3
d3[3] => Mux28.IN3
d3[4] => Mux27.IN3
d3[5] => Mux26.IN3
d3[6] => Mux25.IN3
d3[7] => Mux24.IN3
d3[8] => Mux23.IN3
d3[9] => Mux22.IN3
d3[10] => Mux21.IN3
d3[11] => Mux20.IN3
d3[12] => Mux19.IN3
d3[13] => Mux18.IN3
d3[14] => Mux17.IN3
d3[15] => Mux16.IN3
d3[16] => Mux15.IN3
d3[17] => Mux14.IN3
d3[18] => Mux13.IN3
d3[19] => Mux12.IN3
d3[20] => Mux11.IN3
d3[21] => Mux10.IN3
d3[22] => Mux9.IN3
d3[23] => Mux8.IN3
d3[24] => Mux7.IN3
d3[25] => Mux6.IN3
d3[26] => Mux5.IN3
d3[27] => Mux4.IN3
d3[28] => Mux3.IN3
d3[29] => Mux2.IN3
d3[30] => Mux1.IN3
d3[31] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[0] => Mux16.IN5
s[0] => Mux17.IN5
s[0] => Mux18.IN5
s[0] => Mux19.IN5
s[0] => Mux20.IN5
s[0] => Mux21.IN5
s[0] => Mux22.IN5
s[0] => Mux23.IN5
s[0] => Mux24.IN5
s[0] => Mux25.IN5
s[0] => Mux26.IN5
s[0] => Mux27.IN5
s[0] => Mux28.IN5
s[0] => Mux29.IN5
s[0] => Mux30.IN5
s[0] => Mux31.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
s[1] => Mux16.IN4
s[1] => Mux17.IN4
s[1] => Mux18.IN4
s[1] => Mux19.IN4
s[1] => Mux20.IN4
s[1] => Mux21.IN4
s[1] => Mux22.IN4
s[1] => Mux23.IN4
s[1] => Mux24.IN4
s[1] => Mux25.IN4
s[1] => Mux26.IN4
s[1] => Mux27.IN4
s[1] => Mux28.IN4
s[1] => Mux29.IN4
s[1] => Mux30.IN4
s[1] => Mux31.IN4
y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|hw|datapath:dp|alu:alu
a[0] => Add0.IN32
a[0] => result.IN0
a[0] => result.IN0
a[1] => Add0.IN31
a[1] => result.IN0
a[1] => result.IN0
a[2] => Add0.IN30
a[2] => result.IN0
a[2] => result.IN0
a[3] => Add0.IN29
a[3] => result.IN0
a[3] => result.IN0
a[4] => Add0.IN28
a[4] => result.IN0
a[4] => result.IN0
a[5] => Add0.IN27
a[5] => result.IN0
a[5] => result.IN0
a[6] => Add0.IN26
a[6] => result.IN0
a[6] => result.IN0
a[7] => Add0.IN25
a[7] => result.IN0
a[7] => result.IN0
a[8] => Add0.IN24
a[8] => result.IN0
a[8] => result.IN0
a[9] => Add0.IN23
a[9] => result.IN0
a[9] => result.IN0
a[10] => Add0.IN22
a[10] => result.IN0
a[10] => result.IN0
a[11] => Add0.IN21
a[11] => result.IN0
a[11] => result.IN0
a[12] => Add0.IN20
a[12] => result.IN0
a[12] => result.IN0
a[13] => Add0.IN19
a[13] => result.IN0
a[13] => result.IN0
a[14] => Add0.IN18
a[14] => result.IN0
a[14] => result.IN0
a[15] => Add0.IN17
a[15] => result.IN0
a[15] => result.IN0
a[16] => Add0.IN16
a[16] => result.IN0
a[16] => result.IN0
a[17] => Add0.IN15
a[17] => result.IN0
a[17] => result.IN0
a[18] => Add0.IN14
a[18] => result.IN0
a[18] => result.IN0
a[19] => Add0.IN13
a[19] => result.IN0
a[19] => result.IN0
a[20] => Add0.IN12
a[20] => result.IN0
a[20] => result.IN0
a[21] => Add0.IN11
a[21] => result.IN0
a[21] => result.IN0
a[22] => Add0.IN10
a[22] => result.IN0
a[22] => result.IN0
a[23] => Add0.IN9
a[23] => result.IN0
a[23] => result.IN0
a[24] => Add0.IN8
a[24] => result.IN0
a[24] => result.IN0
a[25] => Add0.IN7
a[25] => result.IN0
a[25] => result.IN0
a[26] => Add0.IN6
a[26] => result.IN0
a[26] => result.IN0
a[27] => Add0.IN5
a[27] => result.IN0
a[27] => result.IN0
a[28] => Add0.IN4
a[28] => result.IN0
a[28] => result.IN0
a[29] => Add0.IN3
a[29] => result.IN0
a[29] => result.IN0
a[30] => Add0.IN2
a[30] => result.IN0
a[30] => result.IN0
a[31] => Add0.IN1
a[31] => result.IN0
a[31] => result.IN0
b[0] => condinvb[0].DATAA
b[0] => result.IN1
b[0] => result.IN1
b[0] => condinvb[0].DATAB
b[1] => condinvb[1].DATAA
b[1] => result.IN1
b[1] => result.IN1
b[1] => condinvb[1].DATAB
b[2] => condinvb[2].DATAA
b[2] => result.IN1
b[2] => result.IN1
b[2] => condinvb[2].DATAB
b[3] => condinvb[3].DATAA
b[3] => result.IN1
b[3] => result.IN1
b[3] => condinvb[3].DATAB
b[4] => condinvb[4].DATAA
b[4] => result.IN1
b[4] => result.IN1
b[4] => condinvb[4].DATAB
b[5] => condinvb[5].DATAA
b[5] => result.IN1
b[5] => result.IN1
b[5] => condinvb[5].DATAB
b[6] => condinvb[6].DATAA
b[6] => result.IN1
b[6] => result.IN1
b[6] => condinvb[6].DATAB
b[7] => condinvb[7].DATAA
b[7] => result.IN1
b[7] => result.IN1
b[7] => condinvb[7].DATAB
b[8] => condinvb[8].DATAA
b[8] => result.IN1
b[8] => result.IN1
b[8] => condinvb[8].DATAB
b[9] => condinvb[9].DATAA
b[9] => result.IN1
b[9] => result.IN1
b[9] => condinvb[9].DATAB
b[10] => condinvb[10].DATAA
b[10] => result.IN1
b[10] => result.IN1
b[10] => condinvb[10].DATAB
b[11] => condinvb[11].DATAA
b[11] => result.IN1
b[11] => result.IN1
b[11] => condinvb[11].DATAB
b[12] => condinvb[12].DATAA
b[12] => result.IN1
b[12] => result.IN1
b[12] => condinvb[12].DATAB
b[13] => condinvb[13].DATAA
b[13] => result.IN1
b[13] => result.IN1
b[13] => condinvb[13].DATAB
b[14] => condinvb[14].DATAA
b[14] => result.IN1
b[14] => result.IN1
b[14] => condinvb[14].DATAB
b[15] => condinvb[15].DATAA
b[15] => result.IN1
b[15] => result.IN1
b[15] => condinvb[15].DATAB
b[16] => condinvb[16].DATAA
b[16] => result.IN1
b[16] => result.IN1
b[16] => condinvb[16].DATAB
b[17] => condinvb[17].DATAA
b[17] => result.IN1
b[17] => result.IN1
b[17] => condinvb[17].DATAB
b[18] => condinvb[18].DATAA
b[18] => result.IN1
b[18] => result.IN1
b[18] => condinvb[18].DATAB
b[19] => condinvb[19].DATAA
b[19] => result.IN1
b[19] => result.IN1
b[19] => condinvb[19].DATAB
b[20] => condinvb[20].DATAA
b[20] => result.IN1
b[20] => result.IN1
b[20] => condinvb[20].DATAB
b[21] => condinvb[21].DATAA
b[21] => result.IN1
b[21] => result.IN1
b[21] => condinvb[21].DATAB
b[22] => condinvb[22].DATAA
b[22] => result.IN1
b[22] => result.IN1
b[22] => condinvb[22].DATAB
b[23] => condinvb[23].DATAA
b[23] => result.IN1
b[23] => result.IN1
b[23] => condinvb[23].DATAB
b[24] => condinvb[24].DATAA
b[24] => result.IN1
b[24] => result.IN1
b[24] => condinvb[24].DATAB
b[25] => condinvb[25].DATAA
b[25] => result.IN1
b[25] => result.IN1
b[25] => condinvb[25].DATAB
b[26] => condinvb[26].DATAA
b[26] => result.IN1
b[26] => result.IN1
b[26] => condinvb[26].DATAB
b[27] => condinvb[27].DATAA
b[27] => result.IN1
b[27] => result.IN1
b[27] => condinvb[27].DATAB
b[28] => condinvb[28].DATAA
b[28] => result.IN1
b[28] => result.IN1
b[28] => condinvb[28].DATAB
b[29] => condinvb[29].DATAA
b[29] => result.IN1
b[29] => result.IN1
b[29] => condinvb[29].DATAB
b[30] => condinvb[30].DATAA
b[30] => result.IN1
b[30] => result.IN1
b[30] => condinvb[30].DATAB
b[31] => condinvb[31].DATAA
b[31] => result.IN1
b[31] => result.IN1
b[31] => condinvb[31].DATAB
alucontrol[0] => Mux0.IN4
alucontrol[0] => Mux1.IN4
alucontrol[0] => Mux2.IN4
alucontrol[0] => Mux3.IN4
alucontrol[0] => Mux4.IN4
alucontrol[0] => Mux5.IN4
alucontrol[0] => Mux6.IN4
alucontrol[0] => Mux7.IN4
alucontrol[0] => Mux8.IN4
alucontrol[0] => Mux9.IN4
alucontrol[0] => Mux10.IN4
alucontrol[0] => Mux11.IN4
alucontrol[0] => Mux12.IN4
alucontrol[0] => Mux13.IN4
alucontrol[0] => Mux14.IN4
alucontrol[0] => Mux15.IN4
alucontrol[0] => Mux16.IN4
alucontrol[0] => Mux17.IN4
alucontrol[0] => Mux18.IN4
alucontrol[0] => Mux19.IN4
alucontrol[0] => Mux20.IN4
alucontrol[0] => Mux21.IN4
alucontrol[0] => Mux22.IN4
alucontrol[0] => Mux23.IN4
alucontrol[0] => Mux24.IN4
alucontrol[0] => Mux25.IN4
alucontrol[0] => Mux26.IN4
alucontrol[0] => Mux27.IN4
alucontrol[0] => Mux28.IN4
alucontrol[0] => Mux29.IN4
alucontrol[0] => Mux30.IN4
alucontrol[0] => Mux31.IN3
alucontrol[1] => Mux0.IN3
alucontrol[1] => Mux1.IN3
alucontrol[1] => Mux2.IN3
alucontrol[1] => Mux3.IN3
alucontrol[1] => Mux4.IN3
alucontrol[1] => Mux5.IN3
alucontrol[1] => Mux6.IN3
alucontrol[1] => Mux7.IN3
alucontrol[1] => Mux8.IN3
alucontrol[1] => Mux9.IN3
alucontrol[1] => Mux10.IN3
alucontrol[1] => Mux11.IN3
alucontrol[1] => Mux12.IN3
alucontrol[1] => Mux13.IN3
alucontrol[1] => Mux14.IN3
alucontrol[1] => Mux15.IN3
alucontrol[1] => Mux16.IN3
alucontrol[1] => Mux17.IN3
alucontrol[1] => Mux18.IN3
alucontrol[1] => Mux19.IN3
alucontrol[1] => Mux20.IN3
alucontrol[1] => Mux21.IN3
alucontrol[1] => Mux22.IN3
alucontrol[1] => Mux23.IN3
alucontrol[1] => Mux24.IN3
alucontrol[1] => Mux25.IN3
alucontrol[1] => Mux26.IN3
alucontrol[1] => Mux27.IN3
alucontrol[1] => Mux28.IN3
alucontrol[1] => Mux29.IN3
alucontrol[1] => Mux30.IN3
alucontrol[1] => Mux31.IN2
alucontrol[2] => condinvb[31].OUTPUTSELECT
alucontrol[2] => condinvb[30].OUTPUTSELECT
alucontrol[2] => condinvb[29].OUTPUTSELECT
alucontrol[2] => condinvb[28].OUTPUTSELECT
alucontrol[2] => condinvb[27].OUTPUTSELECT
alucontrol[2] => condinvb[26].OUTPUTSELECT
alucontrol[2] => condinvb[25].OUTPUTSELECT
alucontrol[2] => condinvb[24].OUTPUTSELECT
alucontrol[2] => condinvb[23].OUTPUTSELECT
alucontrol[2] => condinvb[22].OUTPUTSELECT
alucontrol[2] => condinvb[21].OUTPUTSELECT
alucontrol[2] => condinvb[20].OUTPUTSELECT
alucontrol[2] => condinvb[19].OUTPUTSELECT
alucontrol[2] => condinvb[18].OUTPUTSELECT
alucontrol[2] => condinvb[17].OUTPUTSELECT
alucontrol[2] => condinvb[16].OUTPUTSELECT
alucontrol[2] => condinvb[15].OUTPUTSELECT
alucontrol[2] => condinvb[14].OUTPUTSELECT
alucontrol[2] => condinvb[13].OUTPUTSELECT
alucontrol[2] => condinvb[12].OUTPUTSELECT
alucontrol[2] => condinvb[11].OUTPUTSELECT
alucontrol[2] => condinvb[10].OUTPUTSELECT
alucontrol[2] => condinvb[9].OUTPUTSELECT
alucontrol[2] => condinvb[8].OUTPUTSELECT
alucontrol[2] => condinvb[7].OUTPUTSELECT
alucontrol[2] => condinvb[6].OUTPUTSELECT
alucontrol[2] => condinvb[5].OUTPUTSELECT
alucontrol[2] => condinvb[4].OUTPUTSELECT
alucontrol[2] => condinvb[3].OUTPUTSELECT
alucontrol[2] => condinvb[2].OUTPUTSELECT
alucontrol[2] => condinvb[1].OUTPUTSELECT
alucontrol[2] => condinvb[0].OUTPUTSELECT
alucontrol[2] => Add1.IN64
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|hw|datapath:dp|flopr:alureg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hw|datapath:dp|mux3:pcmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d2[4] => y.DATAB
d2[5] => y.DATAB
d2[6] => y.DATAB
d2[7] => y.DATAB
d2[8] => y.DATAB
d2[9] => y.DATAB
d2[10] => y.DATAB
d2[11] => y.DATAB
d2[12] => y.DATAB
d2[13] => y.DATAB
d2[14] => y.DATAB
d2[15] => y.DATAB
d2[16] => y.DATAB
d2[17] => y.DATAB
d2[18] => y.DATAB
d2[19] => y.DATAB
d2[20] => y.DATAB
d2[21] => y.DATAB
d2[22] => y.DATAB
d2[23] => y.DATAB
d2[24] => y.DATAB
d2[25] => y.DATAB
d2[26] => y.DATAB
d2[27] => y.DATAB
d2[28] => y.DATAB
d2[29] => y.DATAB
d2[30] => y.DATAB
d2[31] => y.DATAB
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


