m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/PROGRAMMING/SystemVerilog/ITE2015/chapter_4/example_4_3
vand8
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1592127695
!i10b 1
!s100 8LH>]Ena9F;Y`V@UZF91R3
I]hXM]X[U9XHRKP_4X46U21
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 hw_sv_unit
S1
dD:/PROGRAMMING/SystemVerilog/ITE2015/chapter_4/example_4_4
w1592127508
Z4 8hw.sv
Z5 Fhw.sv
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1592127695.000000
Z7 !s107 hw.sv|tb.sv|
Z8 !s90 -reportprogress|300|tb.sv|hw.sv|
!i113 1
Z9 tCvgOpt 0
vgates
R1
!s110 1592127259
!i10b 1
!s100 H4>^bQle`@K=bg5m1VR;02
IKYRlVm2iRoe:;:zkbOYSA3
R2
R3
S1
R0
w1592126874
R4
R5
L0 1
R6
r1
!s85 0
31
!s108 1592127259.000000
R7
R8
!i113 1
R9
vmux2
R1
Z10 !s110 1592131542
!i10b 1
!s100 iSYbVh^6hQeRQ`VZzHNM71
IXJmn[oT1^@YW2jECZ?XLg0
R2
R3
S1
Z11 dD:/PROGRAMMING/SystemVerilog/ITE2015/chapter_4/example_4_5
w1592131240
R4
R5
L0 1
R6
r1
!s85 0
31
Z12 !s108 1592131541.000000
R7
R8
!i113 1
R9
vtb
R1
R10
!i10b 1
!s100 WHl9JnZYZ057FM?DA@:KR2
I4iETKgTK1EY3gJmH72`[X1
R2
!s105 tb_sv_unit
S1
R11
w1592131492
8tb.sv
Ftb.sv
L0 1
R6
r1
!s85 0
31
R12
R7
R8
!i113 1
R9
